<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main page</title>
<link rel="icon" href="https://companieslogo.com/img/orig/GOOG-0ed88f7c.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="./css/style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&family=Marcellus+SC&family=Montserrat:ital,wght@1,500&family=Noto+Serif:wght@900&family=Poppins:wght@300;600&family=Tourney:wght@200&display=swap" rel="stylesheet">
</head>
<body>


<!-- <div class="new">
<div class="shadow">
<div class="navbar">
<div class="nova">
<div class="alfa"><img src="./[removal 1.png" alt=""></div>

<div class="betta">
<span>Home</span>
<span>About</span>
<span>Services</span>
<span>Excursion</span>
<span>Tour packages</span>
<span>Contact</span>
</div>

<div class="gamma">
<select class="gamma1" name="" id="">
<option class="n1" value="">ENGLISH</option>
<option class="n1"  value="">ARABICC</option>
</select>
<div class="iconka" onclick="och()" ><i class='bx bx-menu'></i></div>
</div>
</div>
</div>
<div class="navbar2">
<div class="nima2">
<h1>Discover the World: <br>
Your Adventure Starts Here</h1>
<input class="in1" type="text" placeholder="Name"> <br>
<input class="in1" type="number" placeholder="Phone number"> <br>
<button class="b">Book now <i class='bx bx-arrow-back bx-rotate-180'></i></button>
</div>
</div>
</div>
</div> -->




<main class="destop-3-main">
<div class="destop-3-main-fon">
<div class="nav">
<div class="nav-ichi">
<div class="nav-img">
<img src="./img/[removal 1.png" alt="">
</div>
<div class="menu123">
<div class="m_x">
<i class='bx bx-x' onclick="yopil()"></i>
</div>
<div class="m_span">
<div class="spann">
<span>Home</span> <br>
</div>
<div class="spann1">
<span>About</span> <br>
</div>
<div class="spann2">
<span>Services</span> <br>
</div>
<div class="spann3">
<span>Excursion</span> <br>
</div>
<div class="spann4">
<span>Tour packages</span><br>
</div>
<div class="spann5">
<span>Contact</span>
</div>
<!-- <div class="gamma11">
<select name="" id="">
<option class="n1" value="">ENGLISH</option>
<option class="n1"  value="">ARABICC</option>
</select>
</div> -->
</div>
</div>
<div class="nav-text">
    <a style="text-decoration: none;color: white;" href="./index.html"><span>Home</span></a>  
    <a style="text-decoration: none;color: white;" href="./page/indexAboutUS.html"> <span>About</span></a>
    <a style="text-decoration: none;color: white;" href="./page/Ourservices.html"> <span>Services</span></a>
    <a style="text-decoration: none;color: white;" href="./page/excursions.html"> <span>Excursion</span></a>
    <a style="text-decoration: none;color: white;" href="./page/Contactus2.html"> <span>Tour packages</span></a>
    <a style="text-decoration: none;color: white;" href="./page/contactus.html"> <span>Contact</span></a>
<div class="nav-select">
<select>
<option value="1">-ENGLISH-</option>
<option value="2">-ARADIC-</option>
</select>
</div>
<div class="nav-menu"><box-icon name='menu' color="white" onclick="och()"></box-icon></div>
</div>
</div>
</div>
<div class="destop-3-main-fon-text">
<div class="destop-3-main-fron-ichi">
<h1>Discover the World: <br>
Your Adventure Starts Here</h1>
<div class="t-input-from">
<form>
<input type="text" placeholder="Name" required> <br>
<input type="number" placeholder="Phone number" required> <br>
<div class="t-input-btn">
<button>Book now<box-icon name='left-arrow-alt' rotate='180' ></box-icon></button>
</div>
</form>
</div>
</div>
</div>
</div>
</main>

<header class="directions-header">
<div class="directions-header-ichi">
<div class="directions-header-ichi-h2">
<h1>DIRECTIONS</h1>
<p>Al Najjar Tours is a name you can trust for impeccable service, high quality tours <br>
and value for money!</p>
</div>
<div class="direction-header-grid">
<div class="grid-block">
<div class="sahro-ichi-qora-fon">
<div class="sahro-zb">
<h3>Egypt</h3>
</div>
</div>
</div>
<div class="grid-block2">
<div class="sahro-zb">
<h3>Saudi Arabia</h3>
</div>
</div>  
<div class="grid-block3">
<div class="turkiya-qora-fon">
<div class="sahro-zb">
<h3>Turkey</h3>
</div>
</div>
</div>
</div>
<div class="deriction-header-grid-2">
<div class="grid-block">
<div class="uea-qora-fon">
<div class="sahro-zb">
<h3>UAE</h3>
</div>
</div>
</div>
<div class="grid-block-big">
<div class="sahro-zb">
<h3>Open world</h3>
</div>
</div>
</div>
</div>
</header>

<header class="tour-packages">
<div class="tour-width-auto">
<h1>Tour packages</h1>
<div class="tour-packages-header-block">
<div class="tour-big-bro">
<div class="tour-hedaer-block1">
<div class="tour-fon1">
<h3>First popular destination</h3>
</div>
</div>
<div class="tour-text-d">
<p>Luxury family safaris and inspiring wildlife adventures with a positive impact.</p>
<div class="tourr-btn">
<button class="oosososssa"><p>See all journeys</p> <box-icon name='left-arrow-alt' rotate='180' ></box-icon></button>
</div>
</div>
</div>
<div class="tour-big-bro2">
<div class="tour-hedaer-block2">
<div class="tour-fon1">
<h3>Second popular destination</h3>
</div>
</div>
<div class="tour-text-d">
<p>Quality time with family and friends, complete flexibility and exclusive use safari camps.</p>
<div class="tourr-btn1">
<button><p>See all journeys</p> <box-icon name='left-arrow-alt' rotate='180' ></box-icon></button>
</div>
</div>
</div>
<div class="tour-big-bro3">
<div class="tour-hedaer-block3">
<div class="tour-fon1">
<h3>Third popular destination</h3>
</div>
</div>
<div class="tour-text-d">
<p>From guilt-free indulgence to the romance of a real adventure, we can help you plan your perfect honeymoon.</p>
<div class="tourr-btn">
<button><p>See all journeys</p> <box-icon name='left-arrow-alt' rotate='180' ></box-icon></button>
</div>
</div>
</div>
</div>
</div>
</header>

<header class="directions-header">
<div class="directions-header-ichi">
<div class="directions-header-ichi-h3">
<h1>Excursions</h1>
</div>
<div class="deriction-header-grid-3">
<div class="grid-block">
<div class="uea-qora-fon1">
<div class="sahro-zb1">
<h3>Jebel Hafeet <br> UAE, 20 Trips</h3>
</div>
</div>
</div>
<div class="grid-block-big1">
<div class="uea-qora-fon1">
<div class="sahro-zb1">
<h3>Atlantis Aquaventure <br> Dubai, 100 Trips</h3>
</div>
</div>
</div>
</div>
<div class="direction-header-grid">
<div class="grid-block-2">
<div class="sahro-ichi-qora-fon">
<div class="sahro-zb1">
<h3>Dubai Desert <br> UAE, 20 Trips</h3>
</div>
</div>
</div>
<div class="grid-block-3">
<div class="turkiya-qora-fon">
<div class="sahro-zb1">
<h3>Sharjah city <br> UAE, 20 Trips</h3>
</div>
</div>
</div>  
<div class="grid-block-4">
<div class="turkiya-qora-fon">
<div class="sahro-zb1">
<h3>Dubai shopping tour <br> UAE, 20 Trips</h3>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="sport">
<div class="sp">
<div class="ji9m">
<div class="ji">
<h1>Sport</h1>
</div>
<div class="ji2">
<span>Our sporting events and <br> 
camps offer you a unique <br> 
opportunity to immerse <br> 
yourself in the exciting world <br> 
of physical activity and <br> 
competition</span>
</div>
<div class="ji3">
<button>See all journeys <i class='bx bx-arrow-back bx-rotate-180'></i></button>
</div>
</div>
<div class="img_sp1">
<div class="main_img">
<div class="kuly1">
<div class="kim1"></div></div>
<div class="kuly2"><div class="kim1"></div></div>
</div>
<div class="main2_img"><div class="kuly3"><div class="kim2"></div></div></div>
</div>
</div>
</div>

<div class="vopros">
<h1 class="vop_1">Why us?</h1>  
<div class="v_cards">
<div class="v_1">
<div class="v_img_1">
<img src="./img/mvshvs_illustration_for_travel_agency_about_bookingBooking_has__8d17fd4f-1177-452e-89fd-93527f8449e2.png" alt="">
</div>
<div class="v_gap_1">
<div class="v_gap_1_1">
<h1>Easy booking</h1>
<span>Booking has never been easier. With our user-friendly <br> 
interface, you can select and book your trip in just a few <br> 
clicks. A hassle-free experience tailored for your <br> convenience.</span>
</div>
</div>
</div>
<div class="v_2">
<div class="v_gap_2">
<div class="v_gap_2_2">
<h1>Lot of Choices</h1>
<span>Diversity to suit every taste! We offer a wide range of <br> 
destinations, tours, and excursions, ensuring everyone <br> 
finds their perfect match. From beach getaways to active <br> 
adventures - we've got it all.</span>
</div>
</div>
<div class="v_img_2">
<img src="./img/mvshvs_illustration_for_travel_agency_Vector_Graphics_8f5684f2-3878-4fea-a3e5-7a8021fc02a6.png" alt="">
</div>
</div>
<div class="v_3">
<div class="v_img_3">
<img src="./img/mvshvs_illustration_describing_Experience_and_Professionalism_o_8d0326be-659a-44c2-8b31-ac6b3fe733a8.png" alt="">
</div>
<div class="v_gap_3">
<div class="v_gap_3_3">
<h1>24/7 Support</h1>
<span>We're always here for you! Our support team is available <br> 
24 hours a day, 7 days a week, ready to answer your <br> 
questions, assist with issues, and ensure your vacation is <br> 
seamless.</span>
</div>
</div>
</div>
</div>
</div>

<!-- <div class="otzov">
<div class="o_o">
<h1>Reviews</h1>
<div class="o_cards">
<div class="o_card1">
<div class="o_koment">
<img src="./kovchka.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur <br> 
adipiscing elit. Auctor neque sed imperdiet nibh <br> 
lectus feugiat nunc sem. consectetur adipiscing <br> 
elit. nibh lectus feugiat nunc</span>
</div>
<div class="lalalala">
</div>
</div>
<div class="o_card1">
<div class="o_koment">
<img src="./kovchka.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur <br> 
adipiscing elit. Auctor neque sed imperdiet nibh <br> 
lectus feugiat nunc sem. consectetur adipiscing <br> 
elit. nibh lectus feugiat nunc</span>
</div>
<div class="lalalala">
</div>
</div>
<div class="o_card1">
<div class="o_koment">
<img src="./kovchka.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur <br> 
adipiscing elit. Auctor neque sed imperdiet nibh <br> 
lectus feugiat nunc sem. consectetur adipiscing <br> 
elit. nibh lectus feugiat nunc</span>
</div>
<div class="lalalala">
</div>
</div>

</div>
<div class="akkaunt_polizovanelya">
<div class="polzovatel1">
<img src="./Photo.png" alt="">
<div class="polizovatel_gap">
<h3>Jane Cooper</h3>
<span>CEO, ABC Corporation</span>
</div>
</div>
<div class="polzovatel2">
<img src="./Photo (1).png" alt="">
<div class="polizovatel_gap">
<h3>Alan Jackson</h3>
<span>CEO, Travelers Community</span>
</div>
</div>
<div class="polzovatel3">
<img src="./Photo (2).png" alt="">
<div class="polizovatel_gap">
<h3>Jane Cooper</h3>
<span>CEO, Go Travel</span>
</div>
</div>
</div>
</div>
</div> -->



<main class="main2">
<h2>Reviews</h2>
<div class="cards">
<div class="card1">
<div class="message">
<img src="./img/kovchka.png" alt=""><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </p>
</div>
<div class="account">
<img src="./img/Photo.png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>

</div>
<div class="card1">
<div class="message">
<img src=./img./kovchka.png" alt=""><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </p>
</div>
<div class="account">
<img src="./img/Photo (1).png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>
</div>
<div class="card1">
<div class="message">
<img src="./img/kovchka.png" alt=""><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </p>
</div>
<div class="account">
<img src="./img/Photo (2).png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>
</div>
</div>
</main>

<div class="neizvesno">
<div class="n_glava">
<div class="n_glava2">
<h1>Stay connected with us!</h1>
<span>Leave your phone number for updates and special offers.</span>
<div class="n_g_input">
<div class="n_g_input_1">
<input class="inp1" type="text" placeholder="Your name"> 
</div>

<div class="n_g_input_2">
<input class="inp2" type="number" placeholder="Your phone">
<button>Call me</button>
</div>
</div>
</div>
</div>
</div>

<div class="fon">
<img src="./img/Rectangle 30.png" alt="">
</div>

<footer class="footer">
<img src="./img/image 8.png" alt="">
<ul class="page">
<ul><li><a href="">ABOUT US</a></li></ul>
<ul>
<li><a href=""> HOME</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">EXCURSION</a>
</li>
</ul>
<ul><li><a href="">TOUR PACKAGES</a></li></ul>
<ul><li><a href="">SPORTS</a></li></ul>
<ul><li><a href="">CONTACT US</a></li></ul>
<ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
<li></li>
<li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
<li><a href=""><i class='bx bxl-twitter' ></i></a></li>
<li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
<li><a style="font-weight: 900 !important;" href="">in</a></li>
</ul>
</ul>
</footer>





























<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="../js/main.js"></script>
</body>
</html>