
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Marcellus+SC&family=Squada+One&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.glina{
    width: 100%;
    height: 100vh;
    background: url("./1\ 201.png");
    background-size: cover;
    background-position: center;
    border: solid 1px rgba(255, 0, 0, 0);

}
.jim{
    color: #2C2C7E;
    font-size: 50px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-family: 'Marcellus SC', serif;
    font-family: 'Squada One', sans-serif;
    margin: auto;
    margin-top: 170px;
}
.bim{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 410px;
}
.bim button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #EA9E50;
    transition: 0.2s;
    font-weight: 600;
}
.bim button:hover{
    box-shadow: 0 10px 15px rgb(28, 27, 27);
}
.bx-right-arrow-alt{
    font-size: 25px;
}
@media(max-width:600px){
    .jim{
        width: 95%;
        font-size: 40px;
    }
    .bim button{
        width: 170px;
        height: 50px;
    }
}
@media(max-width:430px){
    .jim{
        font-size: 40px;
    }
    .bim button{
        width: 170px;
        height: 50px;
        margin-top: -300px;
    }
}
@media(max-width:330px){
    .jim{
        font-size: 30px;
        margin-top: 10px;
    }
    .bim button{
        width: 200px;
        height: 50px;
        margin-top: -300px;
    }
}