@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Marcellus+SC&family=Squada+One&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.glava{
    width: 100%;
    height: 100vh;
    background: url("../img/4041\ 1\ \(1\).png");
    background-size: cover;
    background-position: center;
    border: solid 1px rgba(255, 0, 0, 0);
}
.sim{
    color: #FED69C;
    font-size: 50px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-family: 'Marcellus SC', serif;
    font-family: 'Squada One', sans-serif;;
    margin-top: 170px;
}
.bumm{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 410px;
}
.bumm button{
    width: 200px;
    height: 50px;
    border-radius: 20px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #EA9E50;
    transition: 0.2s;
}
.bumm button:hover{
    box-shadow: 0 10px 15px rgb(28, 27, 27);
}
@media(max-width:600px){
    .sim{
        font-size: 40px;
    }
    .bumm button{
        width: 170px;
        height: 50px;
    }
}
@media(max-width:430px){
    .sim{
        font-size: 40px;
    }
    .bumm button{
        width: 170px;
        height: 50px;
        margin-top: -300px;
    }
}
@media(max-width:330px){
    .sim{
        font-size: 30px;
        margin-top: 10px;
    }
    .bumm button{
        width: 170px;
        height: 50px;
        margin-top: -300px;
    }
}