*{
    margin: 0px;
    padding:0px ;
  }
  
  body{
    overflow-x: hidden;
    background-color: #B7D0DD;
    }
  .new{
  width: 100%;
  height: 50vw;
  background: url("../img/mvshv23_illustration_banner_for_travel_agency_f9c74fd8-9bba-4bf1-afac-df9dfc85aed4.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
  background-size:100% 100% ;
  border:solid 0.1px rgba(255, 0, 0, 0);
  }
  .shadow{
  width: 100%;
  height: 49vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  .navbar1{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 1px white;
  border-bottom:solid 1px white;
  }
  .nim{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  }
  .betta{
  width: 800px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  font-size: 23px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:white;
  }
  .gamma{
  width: 12%;
  font-size: 40px;
  color:white;
  display: flex;
  justify-content: center;
  align-items:center;
  }
  .gamma1{
  display: none;
  }
  
  .navbar2{
  width: 40%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 15vw;
  }
  .nav1{
  font-size: 2.6vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 1.2vw;
  font-family: sans-serif;
  line-height: 29px;
  }
  .menu{
  width: 400px;
  height: 100vh;
  background-color: rgb(255, 115, 0);
  color: white;
  font-size: 40px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -500px;
  z-index: 109;
  }
  .m_x{
  width: 90%;
  display: flex;
  justify-content: right;
  margin-top: 40px;
  }
  .menu span{
  font-family: sans-serif;
  line-height: 60px;
  }
  .spann{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann1{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann2{
  width: 57%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann3{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann4{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann5{
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }
  .spann1:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }
  .spann2:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }
  .spann3:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }
  .spann4:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }.spann5:hover{
  border:solid 3px rgb(149, 52, 52);
  box-shadow:0 0 15px rgb(255, 128, 0);
  }
  .gamma select{
    width: 100%;
    height: 35px;
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  background-color: #b7d0dd00;
  border: solid 2px white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  }
  @media(max-width:1200px){
    .betta{
      width: 65%;
    }
    .betta span{
      font-size: 19px;
    }
  }
  @media(max-width:1318px){
  .nav1{
  font-size: 3vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 1.6vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 13vw;
  }
  }
  @media(max-width:940px){
    .betta{
      width: 65%;
    }
    .betta span{
      font-size: 17px;
    }
    .gamma select{
      width: 200px;
    }
  }
  @media(max-width:880px){
  .betta{
  display: none;
  }
  .gamma select{
   display: none;
  }
  .gamma1{
  display: block;
  }
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 9vw;
  }
  }
  @media(max-width:846px){
  .shadow{
  width: 100%;
  height: 47.8vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  }
  @media(max-width:772px){
  .shadow{
  width: 100%;
  height: 47vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  }
  @media(max-width:742px){
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  line-height: 20px;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 5vw;
  }
  }
  @media(max-width:690px){
  .navbar1{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 1px white;
  border-bottom:solid 1px white;
  }
  }
  @media(max-width:556px){
  .shadow{
  width: 100%;
  height: 46.7vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  
  }
  @media(max-width:526px){
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 20px;
  }
  .new{
    width: 100%;
    height: 57vw;
  }
  .shadow{
    width: 100%;
    height: 53vw;
    background-color: #0F14226E;
    padding-top: 20px;
    }
  }
  @media(max-width:429px){
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 16vw;
  }
  .nav1{
  font-size: 7vw;
  text-align: center;
  margin-bottom: 25px;
  }
  .nav2 span{
  font-size: 4.5vw;
  font-family: sans-serif;
  line-height: 26px;
  }
  .navbar1{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 0px white;
  border-bottom:solid 1px white;
  }
  .alfa{
  margin-left: 30px;
  }
  .alfa img{
  width: 80px;
  height: 50px;
  }
  .shadow{
  width: 100%;
  height: 100vw;
  background-color: #0F14226E;
  padding-top: 15px;
  position: relative;
  right: 1px;
  }
  .menu{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 115, 0);
  color: white;
  font-size: 40px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -500px;
  z-index: 109;
  }
  .new{
  width: 100%;
  height: 103vw;
  background: url("../img/mvshv23_illustration_banner_for_travel_agency_f9c74fd8-9bba-4bf1-afac-df9dfc85aed4.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
  background-size:100% 100% ;
  border:solid 0.1px rgba(0, 0, 0, 0);
  }
  }
  @media(max-width:370px){
    .new{
    width: 100%;
    height: 111vw;
  }
  .shadow{
    width: 100%;
    height: 105vw;
    background-color: #0F14226E;
    padding-top: 20px;
    }
  }
  
  @media(max-width:321px){
  .menu{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 115, 0);
  color: white;
  font-size: 20px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -500px;
  z-index: 109;
  }
  }



  .mim1{
    width: 55%;
    height: 100px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -50px;
    position: relative;
    z-index: 200;
    }
    .mim_kotta1{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .mim_kotta2{
    width: 320px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .lik1{
    width: 103px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .lik1 span{
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: #333333;
    
    }
    .bx-chevron-down{
    font-size: 30px;
    
    }
    .lik2{
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .lik2 span{
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: #333333;
    
    }
    .mim2 span{
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mim3 span{
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .mim_kotta2 {
      display: flex;
    align-items: center;
    width: 230px;
    height: 50px;
    font-size: 22px;
    border-radius: 15px ;
    border: none;
    background: #EA9E50;
    color: white;
    transition: .3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mim_kotta2:hover{
    box-shadow: 0 10px 15px rgb(40, 39, 39) ;
    }
    @media(max-width:1165px){
      .mim1{
        width: 60%;
        height: 140px;
        }
    }
    @media(max-width:1085px){
      .mim1{
        width: 60%;
        height: 170px;
        }
    }
    @media(max-width:920px){
    .mim1{
    width: 60%;
    height: 200px;
    }
    .mim_kotta1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    }
    @media(max-width:684px){
      
    .lik1 span{
      font-size: 16px;
    }
    .mim2 span{
      font-size: 16px;
    }
    .lik2 span{
      font-size: 16px;
    }
    .mim3 span{
      font-size: 16px;
    }
    .mim_kotta2 {
      width: 180px;
      font-size: 18px;
    }
    }
    @media(max-width:450px){
      .mim1{
        width: 86%;
      }
      .mim_kotta1{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }



    
.karim{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    }
    .karim_1kara{
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 100px;
    flex-wrap: wrap;
    }
    .karim_12kara{
        width: 99%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items:center;
        margin-bottom: 100px;
        flex-wrap: wrap;
        }
    .karam{
    width: 280px;
    height: 370px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px; */
    background-color: white;
    padding: 30px;
    border-radius: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:30px;
    }
    .card_rasm{
    width: 100%;
    }
    .card_rasm img{
    width: 100%;
    }
    .card_span1{
        width: 50px;
    font-size: 14px;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 900;
    }
    .card_h4{
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .card_div{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin: auto;
    }
    .soz1{
    color: #333333;
    }
    .soz2{
    color: black;
    font-weight: 500;
    }
    .card_div button{
    width: 107px;
    height: 40px;;
    border-radius: 43px;
    border: none;
    background-color:#F29025;
    color: white;
    font-size: 17px;
    transition: 0.2s;
    }
    .card_div button:hover{
        box-shadow: 0 10px 15px rgb(47, 45, 45);
    }
    .card_span1:hover{
        width: 80px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: aqua;
        color: rgb(12, 60, 60);
    }
    @media(max-width:1345px){
    .karim{
    display: grid;
    grid-template-columns: auto auto;
    }
    .karim_1kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
    .karim_12kara{
        width: max-content;
        display: grid;
        grid-template-columns: auto;
        }
    }
    @media(max-width:900px){
    .karim_1kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
    .karim_12kara{
        width: max-content;
        display: grid;
        grid-template-columns: auto;
        }
    .karim{
    display: grid;
    grid-template-columns: auto auto;
    }
    .karam{
    width: 230px;
    height: 330px;
    }
    .card_span1{
    font-size: 17px;
    font-weight: 600;
    }
    .card_h4{
    width: 105.5%;
    font-size: 18px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 17px;
    font-weight: 560;
    }
    .soz2{
    font-size: 17px;
    }
    .card_div button{
    width: 90px;
    font-size: 17px;
    }
    }
    @media(max-width:740px){
    .karim{
    display: grid;
    grid-template-columns: auto;
    }
    .karim_12kara{
        margin-top: -100px;
    }
    }
    @media(max-width:500px){
    .karam{
    width: 220px;
    height: 320px;
    }
    .card_span1{
    font-size: 16px;
    }
    .card_h4{
    width: 105.5%;
    font-size: 17px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 16px;
    font-weight: 560;
    }
    .soz2{
    font-size: 16px;
    }
    .card_div button{
    width: 99px;
    font-size: 16px;
    }
    }
    @media(max-width:365px){
    .karam{
    width: 200px;
    height: 280px;
    }
    .card_span1{
    font-size: 13px;
    }
    .card_h4{
    width: 105.5%;
    font-size: 15.6px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 15px;
    font-weight: 560;
    }
    .soz2{
    font-size: 15px;
    }
    .card_div button{
    width: 90px;
    font-size: 15px;
    }
    .card_div2{
    margin-top: -10px;
    }
    }




    .dexqon{
        width: 80%;
        height: 260px;
        margin: auto;
        background: url("../img/mvshv23_illustration_banner_for_travel_agency_c96aa69e-9fc1-4031-ab1b-210c6d94a424.png");
        background-size:100% 100% ;
        border-radius: 65px;
        margin-top: 40px;
        padding-top: 1px;
      }
      .dim1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 56px;
        color: #45382B;
      margin-top: 10px;
      }
      .dim2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: #45382B;
      margin-top: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .dim3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      
      margin-top: 30px;
      }
      .dim3 button{
        width: 200px;
        height: 60px;
        border-radius: 16px;
        border: none;
        background: #EA9E50;
        font-size: 19px;
        display: flex;
        justify-content: center;
      align-items: center;
      color: white;
      transition: 0.3s;
      }
      .dim3 button:hover{
        box-shadow: 0 10px 15px black;
      }
      .bx-right-arrow-alt{
        font-size: 30px;
      }
      @media(max-width:1110px){
        .dexqon{
          width: 85%;
          height: 230px;
          border-radius: 40px;
        }
        .dim1{
          font-size: 54px;
          margin-top: 10px;
        }
        .dim2{
      font-size: 20px;
      margin-top: 20px;
        }
        .dim3 button{
          width: 180px;
          font-size: 17px;
        }
      }
      @media(max-width:935px){
        .dexqon{
          width: 95%;
        }
      }
      @media(max-width:750px){
        .dexqon{
            margin-top: -40px;
        }
        .dim1{
          font-size: 45px;
        }
        .dim2{
          font-size: 22px;
        }
        .dim3 button{
          width: 170px;
      height: 55px;
        }
      }
      @media(max-width:670px){
        .dim1{
          font-size: 43px;
          margin-top: 20px;
        }
        .dim2{
          font-size: 20px;
        }
        .dim3 button{
          width: 170px;
      height: 55px;
        }
      }
      @media(max-width:670px){
        .dexqon{
          height: 210px;
        }
        .dim1{
          font-size: 38px;
        }
        .dim2{
          font-size: 18px;
        }
      }
      @media(max-width:550px){
        .dexqon{
          width: 85%;
          height: 220px;
          border-radius: 20px;
        }
      }
      @media(max-width:556px){
       .dim2{
        width: 97%;
          font-size: 17px;
          text-align: center;
          margin: auto;
          margin-top: 20px;
        }
      
      } 
      @media(max-width:532px){
        .dim1{
          font-size: 34px;
        }
          .dim3{
          margin-top: 15px;
        }
      }
      @media(max-width:390px){
        .dim1{
          font-size: 29px;
        }
        .dim3 button{
          width: 150px;
          font-size: 15px;
          border-radius: 13px;
        }
      }
      @media(max-width:330px){
        .dim1{
          font-size: 27px;
        }
        .dim2{
          font-size: 18px;
        }
        .dim3{
          margin-top: 20px;
        }
      }





      
.fon{
width: 100%;
height: 30vw;
position: relative;
z-index: 1210 !important;
}
.fon img{
width: 100%;
height: 100%;
position: relative;
z-index: 104;
}

.footer{
background: #F29025;
margin-top: -20vw;
}
.footer img{
width: 100%;
}
.footer .page{
display: flex;
list-style: none;
justify-content: space-around;
max-width: 1500px;
flex-wrap: wrap;
margin: auto;
width: 85%;
}
.footer .page ul{
list-style: none;
font-family: 'Jost', sans-serif;
font-size: 18px;
position: relative;
right: 25px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.04em;
text-align: left;
color: white;
}
.footer .page ul a{
text-decoration: none;
font-family: 'Jost', sans-serif;
font-size: 18px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.04em;
text-align: left;
color: white;
}
.footer_icons li .bx,.footer_icons li a{
font-size: 40px !important;
margin-top: 20px !important;
}
.insa{
margin-bottom: 40px;
}
@media(max-width:866px){
.footer_icons{
  width: 20px;
align-items: center;
} 
.footer_icons li .bx,.footer_icons li a{
margin-top: 0px !important;
font-size: 30px !important;
}
.insa{
margin-bottom: 0px;
}
.footer .page ul a{
font-size:11px;
}
}
@media(max-width:530px){
  .footer{
height: 450px;
  }
  .footer .page{
    display: block; 
    margin-left: 60px;
    height: 200px;
  }
  .footer_icons{
    position: relative;
    left: 85%;
    top: -200px;
  }
  .footer .page ul a{
    font-size:14px;
    }
}
@media(max-width:390px){
  .footer_icons{
    position: relative;
    left: 76%;
    top: -200px;
  }
}