*{
    margin: 0px;
    padding:0px ;
  }
  
  body{
    overflow-x: hidden;
    background-color: #B7D0DD;
    }
  .new{
  width: 100%;
  height: 50vw;
  background: url("../img/mvshv23_two_tourists_in_Saudi_Arabia_vector_style_368d45c1-8dbb-4839-ad7b-f2c046641007\ 1\ \(1\).png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
  background-size:100% 100% ;
  border:solid 0.1px rgba(255, 0, 0, 0);
  }
  .shadow{
  width: 100%;
  height: 49vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  .navbar1{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 1px white;
  border-bottom:solid 1px white;
  }
  .nim{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items:center;
  }
  .betta{
  width: 800px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  font-size: 23px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:white;
  }

  .gamma1{
  display: none;
  }
  
  .navbar2{
  width: 40%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 15vw;
  }
  .nav1{
  font-size: 2.6vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 1.2vw;
  font-family: sans-serif;
  line-height: 29px;
  }
  .menu{
  width: 400px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.608);
  color: white;
  font-size: 40px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -450px !important;
  z-index: 109;
  }
  .m_x{
  width: 90%;
  display: flex;
  justify-content: right;
  margin-top: 40px;
  }
  .menu span{
  font-family: sans-serif;
  line-height: 60px;
  }
  .spann{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann1{
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann2{
  width: 57%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann3{
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann4{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann5{
  width: 55%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items:center;
  border-radius:20px;
  }
  .spann:hover{
  border:solid 3px rgb(149, 52, 52);
  }
  .spann1:hover{
  border:solid 3px rgb(149, 52, 52);
  }
  .spann2:hover{
  border:solid 3px rgb(149, 52, 52);
  }
  .spann3:hover{
  border:solid 3px rgb(149, 52, 52);
  }
  .spann4:hover{
  border:solid 3px rgb(149, 52, 52);
  }.spann5:hover{
  border:solid 3px rgb(149, 52, 52);
  }

#select{
/* width: 100px;
height: 20px;
  background-color: #00000000;
color: #B7D0DD;
border: none;
border: 1px solid white;
border-radius: 20px; */
/* width: 140px;
height: 36px; */
font-size: 15px;
padding: 10px 20px;
border-radius: 20px;
background-color: transparent;
border: 1px solid white;
color: white;
}

  /* .gamma select{
    width: 100% !important;
    height: 35px;
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  background-color: #00a6ff00;
  border: solid 2px white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(230, 60, 60) !important;
  } */
  @media(max-width:1200px){
    .betta{
      width: 65%;
    }
    .betta span{
      font-size: 19px;
    }
  }
  @media(max-width:1318px){
  .nav1{
  font-size: 3vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 1.6vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 13vw;
  }
  }
  @media(max-width:940px){
    .betta{
      width: 65%;
    }
    .betta span{
      font-size: 17px;
    }
    /* .gamma select{
      width: 200px;
    } */
  }
  @media(max-width:880px){
  .betta{
  display: none;
  }
  /* .gamma select{
    display: block;
    width: 100% !important;
    height: 35px;
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  background-color: #00a6ff00;
  border: solid 2px white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 400px;
  color: rgb(230, 60, 60) !important;
  } */

  .gamma1{
  display: block;
color: white;
font-size: 30px;
}
  .gamma{
    width: 40% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
margin-right: 20px;
}
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 9vw;
  }
  }
  @media(max-width:846px){
  .shadow{
  width: 100%;
  height: 47.8vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  }
  @media(max-width:772px){
  .shadow{
  width: 100%;
  height: 47vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  }
  @media(max-width:742px){
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  line-height: 20px;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 5vw;
  }
  }
  @media(max-width:690px){
  .navbar1{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 1px white;
  border-bottom:solid 1px white;
  }
  }
  @media(max-width:556px){
  .shadow{
  width: 100%;
  height: 46.7vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
  
  }
  @media(max-width:526px){
  .nav1{
  font-size: 3.8vw;
  text-align: center;
  }
  .nav2 span{
  font-size: 2.3vw;
  font-family: sans-serif;
  }
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 20px;
  }
  .new{
    width: 100%;
    height: 57vw;
  }
  .shadow{
    width: 100%;
    height: 53vw;
    background-color: #0F14226E;
    padding-top: 20px;
    }
  }
  @media(max-width:429px){
  .navbar2{
  width: 70%;
  text-align: center;
  margin: auto;
  color:rgb(255, 255, 255);
  margin-top: 8vw;
  }
  .nav1{
  font-size: 6.5vw;
  text-align: center;
  margin-bottom: 16px;
  }
  .nav2 span{
  font-size: 3.6vw;
  font-family: sans-serif;
  line-height: 20px;
  }
  .navbar1{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items:center;
  border-top:solid 0px white;
  border-bottom:solid 1px white;
  }
  .alfa{
  margin-left: 30px;
  }
  .alfa img{
  width: 80px;
  height: 50px;
  }
  .shadow{
  width: 100%;
  height: 87vw;
  background-color: #0F14226E;
  padding-top: 15px;
  position: relative;
  right: 1px;
  }
  .menu{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 115, 0);
  color: white;
  font-size: 40px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -500px;
  z-index: 109;
  }
  .new{
  width: 100%;
  height: 90vw;
  background: url("../img/mvshv23_two_tourists_in_Saudi_Arabia_vector_style_368d45c1-8dbb-4839-ad7b-f2c046641007\ 1\ \(1\).png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
  linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
  linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
  background-size:100% 100% ;
  border:solid 0.1px rgba(255, 0, 0, 0);
  }
  }
  @media(max-width:442px){
    .gamma{
      width: 36% !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-right: 20px;
  }
  .gamma1{
    display: block;
  color: white;
  font-size: 22px;
  }
  #select{
    font-size: 15px;
    padding: 5px 7px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    }
    
  }
  @media(max-width:370px){
  }
    @media(max-width:370px){
    .new{
    width: 100%;
    height: 111vw;
  }
  .shadow{
    width: 100%;
    height: 105vw;
    background-color: #0F14226E;
    padding-top: 20px;
    }
  }
  
  @media(max-width:321px){
  .menu{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 115, 0);
  color: white;
  font-size: 20px;
  text-align: left;
  padding-top: 100px;
  padding: 1%;
  position: fixed;
  top: 0px;
  right: -500px;
  z-index: 109;
  }
  }
  .love{
    width: 100%;
    height: auto;
margin-top: 50px;
  }
  .misa1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: -100;
  }
  .misa1-2{
    width:56%;
    text-align: center;
    font-size:3.3vw;
  }
  @media(max-width:1000px){
    .misa1-2{
      width:69%;
      text-align: center;
      font-size:4.2vw;
    }
  }
  @media(max-width:600px){
    .misa1-2{
      width:83%;
      text-align: center;
      font-size:4.8vw;
    }
  }
  .misa2{
    width: 80%;
    height: 400px;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nashid1{
    width: 400px;
    height: 350px;
    border: solid 1px rgba(255, 242, 0, 0);
    background-color:#CDA274 ;
    border-radius: 40px;
  }
  .mil1{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 50px;
  }
  .cont{
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
  }
  .mil1 span{
    font-size: 22px;
  }
  .mil2{
    width: 53%;
    display: flex;
    justify-content: space-between;
    align-items: center;
margin-top: 29px !important;
    margin:auto ;
    position: relative;
    right: 25px;
  }
  .phone{
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
  }
  .mil2 span{
    font-size: 22px;
  }
  .mil3{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px !important;
    margin: auto;
  }
  .yer{
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
  }
  .mil3 span{
    font-size: 22px;
  }
  .mil4{
    width: 45%;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 50px;
margin-top: 40px;
  }
  .nashid2{
    width: 500px;
    height: 400px;
    margin-top: 130px;
  }
.sozlar1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sozlar1 input{
  width: 300px;
  height: 50px;
  padding-left:10px ;
  font-size: 20px;
  color: #4D5053;
  background-color: #4d505300;
  border: none;
  border-bottom: solid  2px #4d534f;
}
.sozlar2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.sozlar2 input{
  width: 300px;
  height: 50px;
  padding-left:10px ;
  font-size: 20px;
  color: #4D5053;
  background-color: #4d505300;
  border: none;
  border-bottom: solid  2px #4d534f;
}



  .bum1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
   .bum1 button{
    width: 180px;
    height: 70px;
    border: none;
    border-radius: 20px;
background: #F29025;
font-size: 20px;
display: flex;
justify-content: center;
align-items: center ;
transition: 0.3s;
color: white;
   }
      .bum1 button:hover{
        box-shadow: 0 10px 15px rgb(0, 0, 0);
      }
      @media(max-width:1100px){
        .misa2{
          width: 100%;
          display: block;
          height: auto;
        }
        .nashid1{
         margin: auto;
        }
        .nashid2{
          margin: auto;
          margin-top: 40px;
          height: 300px;
        }
      }
      @media(max-width:580px){
        .nashid2{
          width: 100%;
        }
        .bum1 button{
          width: 140px;
          height: 60px;
          font-size: 17px;
        }
      }
      @media(max-width:470px){
        .nashid1{
          width: 320px;
        }
        .sozlar1 input{
          width: 70%;
          height: 30px;
font-size: 19px;
        }
        .sozlar2 input{
          width: 70%;
          height: 30px;
font-size: 19px;
        }
        .mil1{
          width: 68%;
        }
        .mil1 span{
font-size: 18px;
        }
        .mil2{
          width: 55%;
        }
        .mil2 span{
          font-size: 18px;
                  }
        .mil3{
          width: 69%;
        }
        .mil3 span{
          font-size: 18px;
                  }
      }
      @media(max-width:470px){
        .nashid1{
          width: 290px;
        }
        .mil1{
          width: 75%;
        }
        .mil2{
          width: 60%;
        }
        .mil3{
          width: 77%;
        }
      }
      .karta{
        width: 83%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        mask-type: 30px;
        margin-top: 50px;
      }
      .karta1 iframe{
        width: 450px;
        height: 450px;
        border-radius: 60px;
      }
      .kren1 span{
        color: #000000;  
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
      }
     @media(max-width:1220px){
      .karta1 iframe{
        width: 400px;
        height: 400px;
        border-radius: 50px;
      }
      .karta{
        width: 90%;
      }
     }
     @media(max-width:930px){
      
      .karta{
        display: block;
        margin-top: -90px;
      }
      .kren1{
        width: 100%;
        margin: auto;
        margin-top: 90px ;
      }
      .karta1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .karta1 iframe{
        width: 100%;
        border-radius: 20px;
      }
     }
@media(max-width:500px){
  .kren1{
    width: 100%;
    height: 370px;
    margin: auto;
    margin-top: 30px ;
  }
  .karta1 iframe{
    width: 100%;
    height: 350px;
    border-radius: 20px;
  }
}  
@media(max-width:400px){
  .karta1 iframe{
    width: 100%;
    height:290px;
    border-radius: 10px;
  }
  .kren1{
    width: 100%;
    height: 350px;
    margin: auto;
    margin-top: 30px ;
  }
}


.fon{
  width: 100%;
  height: 30vw;
  position: relative;
  z-index: 1210 !important;
  }
  .fon img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 104;
  }
  
  .footer{
  background: #F29025;
  margin-top: -20vw;
  }
  .footer img{
  width: 100%;
  }
  .footer .page{
  display: flex;
  list-style: none;
  justify-content: space-around;
  max-width: 1500px;
  flex-wrap: wrap;
  margin: auto;
  width: 85%;
  }
  .footer .page ul{
  list-style: none;
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  position: relative;
  right: 25px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-align: left;
  color: white;
  }
  .footer .page ul a{
  text-decoration: none;
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-align: left;
  color: white;
  }
  .footer_icons li .bx,.footer_icons li a{
  font-size: 40px !important;
  margin-top: 20px !important;
  }
  .insa{
  margin-bottom: 40px;
  }
  @media(max-width:866px){
  .footer_icons{
    width: 20px;
  align-items: center;
  } 
  .footer_icons li .bx,.footer_icons li a{
  margin-top: 0px !important;
  font-size: 30px !important;
  }
  .insa{
  margin-bottom: 0px;
  }
  .footer .page ul a{
  font-size:11px;
  }
  }
  @media(max-width:530px){
    .footer{
height: 450px;
    }
    .footer .page{
      display: block; 
      margin-left: 60px;
      height: 200px;
    }
    .footer_icons{
      position: relative;
      left: 85%;
      top: -200px;
    }
    .footer .page ul a{
      font-size:14px;
      }
  }
  @media(max-width:390px){
    .footer_icons{
      position: relative;
      left: 76%;
      top: -200px;
    }
  }