*{
  margin: 0px;
  padding:0px ;
}

body{
  overflow-x: hidden;
  background-color: #B7D0DD;
  }
.new{
width: 100%;
height: 50vw;
background: url("../img/mvshv23_fan_raising_his_hand_in_front_of_a_soccer_stadium_in_th_6c35adb8-a8c1-4a63-a65a-f64abffd1b57\ 1.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
background-size:100% 100% ;
border:solid 0.1px rgba(255, 0, 0, 0);
}
.shadow{
width: 100%;
height: 48vw;
background-color: #0F14226E;
padding-top: 20px;
}
.navbar1{
width: 100%;
height: 80px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 1px white;
border-bottom:solid 1px white;
}
.nim{
width: 95%;
display: flex;
justify-content: space-between;
align-items:center;
}
.betta{
width: 800px;
display: flex;
justify-content:space-between;
align-items:center;
font-size: 23px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color:white;
}
.gamma{
width: 100px;
font-size: 40px;
color:white;
display: flex;
justify-content: center;
align-items:center;
}
.gamma1{
display: none;
}

.navbar2{
width: 40%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 15vw;
}
.nav1{
font-size: 2.6vw;
text-align: center;
}
.nav2 span{
font-size: 1.2vw;
font-family: sans-serif;
line-height: 29px;
}
.menu{
width: 400px;
height: 100vh;
background-color: rgba(0, 0, 0, 0.537);
color: white;
font-size: 40px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
.m_x{
width: 90%;
display: flex;
justify-content: right;
margin-top: 40px;
}
.menu span{
font-family: sans-serif;
line-height: 60px;
}
.spann{
width: 50%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann1{
width: 50%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann2{
width: 57%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann3{
width: 60%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann4{
width: 80%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann5{
width: 55%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann:hover{
border:solid 3px rgb(149, 52, 52);
}
.spann1:hover{
border:solid 3px rgb(149, 52, 52);
}
.spann2:hover{
border:solid 3px rgb(149, 52, 52);
}
.spann3:hover{
border:solid 3px rgb(149, 52, 52);
}
.spann4:hover{
border:solid 3px rgb(149, 52, 52);
}.spann5:hover{
border:solid 3px rgb(149, 52, 52);
}

@media(max-width:1318px){
.nav1{
font-size: 3vw;
text-align: center;
}
.nav2 span{
font-size: 1.6vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 13vw;
}
}
@media(max-width:993px){
}

@media(max-width:880px){
.betta{
display: none;
}
.gamma1{
display: block;
}
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 9vw;
}
}
@media(max-width:846px){
.shadow{
width: 100%;
height: 47.8vw;
background-color: #0F14226E;
padding-top: 20px;
}
}
@media(max-width:772px){
.shadow{
width: 100%;
height: 47vw;
background-color: #0F14226E;
padding-top: 20px;
}
}
@media(max-width:742px){
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
line-height: 20px;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 5vw;
}
}
@media(max-width:690px){
.navbar1{
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 1px white;
border-bottom:solid 1px white;
}
}
@media(max-width:556px){
.shadow{
width: 100%;
height: 46.7vw;
background-color: #0F14226E;
padding-top: 20px;
}

}
@media(max-width:526px){
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 0vw;
}
.new{
  width: 100%;
  height: 57vw;
}
.shadow{
  width: 100%;
  height: 53vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
}
@media(max-width:429px){
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 9vw;
}
.nav1{
font-size: 7vw;
text-align: center;
margin-bottom: 25px;
}
.nav2 span{
font-size: 4.5vw;
font-family: sans-serif;
line-height: 26px;
}
.navbar1{
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 0px white;
border-bottom:solid 1px white;
}
.alfa{
margin-left: 30px;
}
.alfa img{
width: 80px;
height: 50px;
}
.shadow{
width: 100%;
height: 100vw;
background-color: #0F14226E;
padding-top: 15px;
position: relative;
right: 1px;
}
.menu{
width: 100%;
height: 100vh;
background-color: rgb(255, 115, 0);
color: white;
font-size: 40px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
.new{
width: 100%;
height: 103vw;
background: url("../img/mvshv23_fan_raising_his_hand_in_front_of_a_soccer_stadium_in_th_6c35adb8-a8c1-4a63-a65a-f64abffd1b57\ 1.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
background-size:100% 100% ;
border:solid 0.1px rgba(255, 0, 0, 0);
}
}
@media(max-width:370px){
  .new{
  width: 100%;
  height: 111vw;
}
.shadow{
  width: 100%;
  height: 105vw;
  background-color: #0F14226E;
  padding-top: 20px;
  }
}

@media(max-width:321px){
.menu{
width: 100%;
height: 100vh;
background-color: rgb(255, 115, 0);
color: white;
font-size: 20px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
}


    .miya_charchadi{
      width: 95%;
      height:auto;
      background: #EA9E50;
      margin: auto;
      margin-top:100px ;
      border-radius: 50px;
      border: solid 1px rgba(255, 0, 0, 0);
    }
    .miya_card1{
      width: 75%;
      height: auto;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Jost', sans-serif;
      font-family: 'Marcellus SC', serif;
      font-weight: 550;
      margin-top: 70px;
      margin-bottom: 70px;
    }
    .jisa1{
    width: 560px;
    }
    .jisa2{
      width: 500px;
      text-align: center;
    }
    .bi1{
      font-size: 30px;
    }
    .bi2{
      width: 500px;
      font-size: 22px;
    }




    .miya_card5{
      width: 75%;
      height: auto;
      margin: auto;
      margin-bottom: 70px;
      margin-top: 90px;
      display: block;
    }
    .miya_yoq1{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      font-weight: 600;
    }
    .miya_yoq2{
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
    }
    .miya_pr1{
      width: 65%;
    }
    .miya_pr1 img{
      width: 100%;
      height: 400px;
    }
    .miya_pr2{
      width: 430px;
      height: auto;
      font-size: 20px;
      color: #3D3D3D;
      font-weight: 600;
    }
    .span1{
      width: 100%;
      margin-bottom: 70px;
    font-size: 29px;
    margin-top: 1vw;
display: flex;
justify-content: center;
align-items: center;
    }
    .span2{
      width: 90%;
      margin-bottom: 70px;
    font-size: 29px;
    display: flex;
justify-content: center;
align-items: center;
    }
    .span3{
      width: 100%;
    font-size: 29px;
    display: flex;
justify-content: center;
align-items: center;
    }
    


@media(max-width:1530px){
  .miya_pr1 img{
    width: 100%;
    height: 380px;
  }
}
@media(max-width:1330px){
  .miya_pr1 img{
    width: 100%;
    height: 340px;
  }
  .span1{
    width: 100%;
    margin-bottom: 65px;
  font-size: 25px;
  margin-top: 1vw;
display: flex;
justify-content: center;
align-items: center;
  }
  .span2{
    width: 90%;
    margin-bottom: 65px;
  font-size: 25px;
  display: flex;
justify-content: center;
align-items: center;
  }
  .span3{
    width: 100%;
  font-size: 25px;
  display: flex;
justify-content: center;
align-items: center;
  }
}

@media(max-width:1330px){
  .miya_pr1 img{
    width: 100%;
    height: 300px;
  }
  .span1{
    margin-bottom: 50px;
  }
  .span2{
    margin-bottom: 50px;
  }
  .miya_yoq1{
    font-size: 33px;
  }
}
@media(max-width:1165px){
  .miya_pr1 img{
    width: 100%;
    height: 260px;
  }
  .span1{
    margin-bottom: 40px;
    font-size: 23px;
  }
  .span2{
    margin-bottom: 40px;
    font-size: 23px;
  }
  .span3{
    width: 104%;
    font-size: 23px;
  }
  .miya_yoq1{
    font-size: 33px;
  }
}
@media(max-width:1045px){
  .miya_card5{
    width: 90%;
  }
  .miya_yoq1{
    font-size: 4vw;
  }
  .miya_yoq2{
    width: 100%;
    display: block ;
    margin-bottom: 30px;
  }
  .miya_pr1{
    width: 100%;
    height: auto;
  }
  .miya_pr1 img{
    width: 100%;
    height: 39vw;
  }
  .miya_pr2{
    width: 100%;
    height: 37vw;
    margin-top: 0px;
  }
  .span1{
    width: 56%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    margin-bottom: 5vw;
  }
  .span2{
    width: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    margin-bottom: 5vw;
  }
  .span3{
    width: 54%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5vw;
    position: relative;
    right: 3px;
  }
}
@media(max-width:550px){
  .span1{
    width: 210px;
    font-size: 17px;
  }
  .span2{
    width: 190px;
    font-size: 17px;
  }
  .span3{
    width: 230px;
    font-size: 17px;
  }
}
@media(max-width:500px){
.miya_yoq2{
  margin-top: 30px;
}
}
@media(max-width:1365px){

  .jisa1{
    width: 400px;
  }
  .jisa1 img{
    width: 100%;
  }
  .jisa2{
    width: 450px;
  }
  .bi1{
    font-size: 22px;
  }
  .bi2{
    font-size: 19px;
  }
}
@media(max-width:1260px){
  .miya_card1{
    width: 92%;
  }
  .jisa1{
    width: 400px;
  }
  .jisa1 img{
    width: 100%;
  }
  .jisa2{
    width: 500px;
  }
  .bi1{
    font-size: 21px;
  }
  .bi2{
    font-size: 18px;
  }
}
@media(max-width:1045px){
  .miya_card1{
    width: 92%;
  }
  .jisa1{
    width: 350px;
  }
  .jisa1 img{
    width: 100%;
  }
  .jisa2{
    width: 500px;
  }
  .bi1{
    font-size: 21px;
  }
  .bi2{
    font-size: 18px;
  }
}
@media(max-width:1045px){
  .miya_charchadi{
    display: none;
  }
  .miya_charchadi2{
    display: block !important;
  }
}
  



    .miya_charchadi2{
      width: 95%;
      height: auto;
      background-color: #EA9E50;
      border-radius:40px ;
      margin: auto;
      margin-top: 60px;
      border: solid 1px rgba(255, 0, 0, 0);
      display: none;
    }
    .miya_card12{
      width: 88%;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-top: 70px;
margin-bottom: 70px;
font-family: 'Jost', sans-serif;
font-family: 'Marcellus SC', serif;
    }
    .jisa12{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .jisa12 img{
      width: 100%;
      height: 45vw;
    }
    .jisa22{
      width: 100%;
      margin: auto;

    }
    .bi12{
      font-size: 25px;
      margin-top: 10px;
    }
    .bi22{
      font-size: 23px;
    }
    @media(max-width:550px){
.miya_charchadi2{
  width: 85%;
  border-radius: 20px;
}
      .bi12{
        font-size: 22px;
        margin-top: 10px;
      }
      .bi22{
        font-size: 18px;
      }
      .miya_card12{
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
    @media(max-width:380px){
      .miya_charchadi2{
        width: 85%;
      }
 .bi12{
   font-size: 20px;
   margin-top: 10px;
 }
 .bi22{
   font-size: 16px;
 }
 .miya_card12{
   margin-top: 40px;
   margin-bottom: 40px;
 }
}
.limanad{
  width: 100%;
  min-height: 950px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.mis_gap{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 560;
}
.rasim_ekran{
  width: 95%;
  min-height: 750px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  border-radius: 40px;
}
.rasim_ekan1{
  margin-top: 40px;
}
.rasim_ekan2{
  margin-top: 40px;
  margin-bottom: 40px;
}
@media(max-width:1049px){
  .rasim_ekran{
    min-height: 750px;
    flex-wrap: wrap;
  }
}
@media(max-width:635px){
  .rasim_ekan1{
    width: 75%;
  }
  .rasim_ekan1 img{
    width: 100%;
  }
  .rasim_ekan2{
    width: 75%;
  }
  .rasim_ekan2 img{
    width: 100%;
  }
}
@media(max-width:550px){
  .limanad{
    width: 100%;
    min-height: 950px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .mis_gap{
    font-size: 40px;
  }
  .rasim_ekran{
    width: 85%;
    border-radius: 20px;
  }
  .rasim_ekan1{
    width: 90%;
  }
  .rasim_ekan2{
    width: 90%;
  }
}
@media(max-width:470px){
  .mis_gap{
    font-size: 30px;
  }
}
@media(max-width:350px){
  .mis_gap{
    font-size: 25px;
  }
}
.dexqon{
  width: 80%;
  height: 260px;
  margin: auto;
  background: url("../img/mvshv23_illustration_banner_for_travel_agency_c96aa69e-9fc1-4031-ab1b-210c6d94a424.png");
  background-size:100% 100% ;
  border-radius: 65px;
  margin-top: 40px;
  padding-top: 1px;
}
.dim1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  color: #45382B;
margin-top: 10px;
}
.dim2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #45382B;
margin-top: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dim3{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

margin-top: 30px;
}
.dim3 button{
  width: 200px;
  height: 60px;
  border-radius: 16px;
  border: none;
  background: #EA9E50;
  font-size: 19px;
  display: flex;
  justify-content: center;
align-items: center;
color: white;
transition: 0.3s;
}
.dim3 button:hover{
  box-shadow: 0 10px 15px black;
}
.bx-right-arrow-alt{
  font-size: 30px;
}
@media(max-width:1110px){
  .dexqon{
    width: 85%;
    height: 230px;
    border-radius: 40px;
  }
  .dim1{
    font-size: 54px;
    margin-top: 10px;
  }
  .dim2{
font-size: 20px;
margin-top: 20px;
  }
  .dim3 button{
    width: 180px;
    font-size: 17px;
  }
}
@media(max-width:935px){
  .dexqon{
    width: 95%;
  }
}
@media(max-width:750px){
  .dim1{
    font-size: 45px;
  }
  .dim2{
    font-size: 22px;
  }
  .dim3 button{
    width: 170px;
height: 55px;
  }
}
@media(max-width:670px){
  .dim1{
    font-size: 43px;
    margin-top: 20px;
  }
  .dim2{
    font-size: 20px;
  }
  .dim3 button{
    width: 170px;
height: 55px;
  }
}
@media(max-width:670px){
  .dexqon{
    height: 210px;
  }
  .dim1{
    font-size: 38px;
  }
  .dim2{
    font-size: 18px;
  }
}
@media(max-width:550px){
  .dexqon{
    width: 85%;
    height: 220px;
    border-radius: 20px;
  }
}
@media(max-width:556px){
 .dim2{
  width: 97%;
    font-size: 17px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
  }

} 
@media(max-width:532px){
  .dim1{
    font-size: 34px;
  }
    .dim3{
    margin-top: 15px;
  }
}
@media(max-width:390px){
  .dim1{
    font-size: 30px;
  }
  .dim3 button{
    width: 150px;
    font-size: 15px;
    border-radius: 13px;
  }
}
@media(max-width:328px){
  .dim1{
    font-size: 27px;
  }
  .dim2{
    font-size: 18px;
  }
  .dim3{
    margin-top: 20px;
  }
}



  
.fon{
  width: 100%;
  height: 30vw;
  position: relative;
  z-index: 1210 !important;
  }
  .fon img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 104;
  }
  
  .footer{
  background: #F29025;
  margin-top: -20vw;
  }
  .footer img{
  width: 100%;
  }
  .footer .page{
  display: flex;
  list-style: none;
  justify-content: space-around;
  max-width: 1500px;
  flex-wrap: wrap;
  margin: auto;
  width: 85%;
  }
  .footer .page ul{
  list-style: none;
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  position: relative;
  right: 25px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-align: left;
  color: white;
  }
  .footer .page ul a{
  text-decoration: none;
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-align: left;
  color: white;
  }
  .footer_icons li .bx,.footer_icons li a{
  font-size: 40px !important;
  margin-top: 20px !important;
  }
  .insa{
  margin-bottom: 40px;
  }
  @media(max-width:866px){
  .footer_icons{
  width: 20px;
  align-items: center;
  } 
  .footer_icons li .bx,.footer_icons li a{
  margin-top: 0px !important;
  font-size: 30px !important;
  }
  .insa{
  margin-bottom: 0px;
  }
  .footer .page ul a{
  font-size:11px;
  }
  }
  @media(max-width:530px){
  .footer{
  height: 450px;
  }
  .footer .page{
  display: block; 
  margin-left: 60px;
  height: 200px;
  }
  .footer_icons{
  position: relative;
  left: 85%;
  top: -200px;
  }
  .footer .page ul a{
  font-size:14px;
  }
  }
  @media(max-width:390px){
  .footer_icons{
  position: relative;
  left: 76%;
  top: -200px;
  }
  }
  