
*{
margin: 0px;
padding: 0px;
}/* 
body{
width: 100vw;
overflow-x: hidden;
background-color: #B7D0DD;
}
.new{
width: 100%;
height: 900px;
background: url("../img/per1/mvshv23_Istanbul_vector_style_3cc34fc1-7802-4340-ac32-6984573828e5.png");
background-repeat: no-repeat;
background-size: 100% 100%;
border: solid 1px rgba(255, 0, 0, 0);
}
.navbar{
width: 100%;
height: auto;
border-top: solid 1px white;
border-bottom: solid 1px white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}
.nova{
width: 95%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
color: white;
}
.betta{
width: 700px;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 19px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gamma{
width: 260px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.gamma1{
width: 90%;
height: auto;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 20px;
border-radius: 10px;
border: solid 2px white;
padding: 5px;
}
.menu{
display: none;
}
.bx-menu{
font-size: 35px;
}
@media(max-width:1230px){
.betta{
width: 700px;
}
.gamma1{
width: 200px;
}
}
@media(max-width:1100px){
.gamma1{
width: 170px;
height: 10px;
padding: 10px;
font-size: 19px;
}
.alfa img{
width: 120px;
}
.betta{
width: 670px;
font-size: 18px;
}
}
@media(max-width:900px){
.gamma1{
width: 170px;
height: 8px;
}
.alfa{
width: 150px;
}
.alfa img{
width: 107px;
}
}
@media(max-width:750px){
.betta{
font-size: 18px;
}
.gamma1{
width: 110px;
font-size: 18px;
}
}
@media(max-width:885px){
.betta{
display: none;
}
.gamma{
width: 160px;
}
.gamma1{
width: 200px;
}
.alfa img{
width: 90px;
}
.gamma1{
display: none;
}
.gamma{
width: 70px;
}
.menu{
display: block;
}
.navbar{
height: 50px;
}
.menu{
font-size: 19px;
}

}
@media(max-width:550px){
.alfa img{
width: 100px;
}
}
@media(max-width:450px){
.alfa img{
width: 100px;
}
}
.navbar2{
width: 100%;
height: 800px;
margin: auto;
margin-top:300px ;
color: white;
}
.nav1{
display: flex;
justify-content: center;
align-items: center;
font-size: 40px;
}
.nav2{
width: 600px;
text-align: center;
font-size: 30px;
margin-top: 20px;
margin: auto;
}
@media(max-width:1000px){
.new{
height: 650px;
}
.navbar2{
margin-top: 190px;
}
}
@media(max-width:800px){
.new{
height: 600px;
}
.nav1{
font-size: 30px;
}
.nav2{
font-size: 24px;
}
}
@media(max-width:700px){
.new{
height: 550px;
}
.navbar2{
margin-top: 150px;
}
.nav2{
width: 90%;
}
}
@media(max-width:660px){
.new{
height: 400px;
}
.navbar2{
margin-top: 80px;
}
.nav1{
font-size: 25px;
}
}
@media(max-width:550px){
.new{
height: 350px;
}
.navbar2{
margin-top: 60px;
}
.nav2{
font-size: 17px;
}
}

@media(max-width:440px){
.new{
height: 300px;
}
.nav1{
font-size: 20px;
}
.nav2{
font-size: 17px;
}
.menu{
font-size: 10px;
}
}
@media(max-width:365px){
.new{
height: 280px;
}
.navbar2{
margin-top: 30px;
}
}
.oznakomlenie1{
width: 80%;
height: max-content;
display: flex;
justify-content: space-between;
margin: auto;
margin-top: 100px;
}
.o_soz_h1_1{
font-size: 5vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
.o_soz{
width: 60%;
}
.o_soz_h1_2{
font-size: 20px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 1.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_h1_3{
font-size: 20px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_2{
font-size: 1.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
}
.o_soz_tocka{
width: 3px;
height: 3px;
border-radius: 50%;
background-color: #363B41;
position: relative;
top: 8px;
right: 5px;
}
.o_card{
width: 30%;
}
.pogoda{
width: 26.4vw;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.p1{
width: 32%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
}
.p1_p11{
width: 70%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 0.9vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 23px;
}
.p2_img2{
width: 19px;
}
.p2_span_3{
font-size: 0.8vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.o_imgs{
width: 116%;
position: relative;
}
.o_img_1{
width: 100%;
margin-bottom: 10px;
}
.o_img_1_img1{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.o_img_2{
width: 49%;
}
.o_img_3{
width: 49%;
}
.o_button{
width: 6.5vw;
height: 1.6vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.6vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 20.6vw;
top: 19.2vw;
}
.o_button img{
margin-left: 7px;
}
.oznakomlenie2{
display: none;
}
.o_s2{
margin-bottom: 30px;
margin-top: 30px;
}
@media(max-width:1512px){
.o_button{
width: 7.5vw;
height: 1.8vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.7vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 20vw;
top: 19.2vw;
}
}
@media(max-width:1251px){
.o_button{
width: 8.5vw;
height: 2vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.8vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 18.5vw;
top: 19.2vw;
}
.o_soz_span_1{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
} 
.o_soz_span_2{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: -10px;
}
.o_s2{
margin-bottom:20px;
margin-top: -15px;
}
.p2_img1{
width: 20px;
}
.p2_img2{
width: 15px;
}
.p3_img_soz{
width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p2_span_3{
font-size: 1vw;
font-weight: 600;
}
.p1_p11 span{
font-size: 1.1vw;
font-weight: 600;
}
.p1_p11{
width: 85%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
}
@media(max-width:1130px){
.oznakomlenie1{
display: none;
}
.oznakomlenie2{
display: block;
width: 80%;
margin: auto;
margin-top: 30px;
}

.pogoda{
width:60%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.o_soz_span_2{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: 20px;
}
.p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
}
.p1_p11{
width: 70%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 1.3vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 26px;
}
.p2_img2{
width: 21px;
}
.p2_span_3{
font-size: 1.3vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p3_img_soz span{
font-size: 1.3vw;
}
.o_soz_h1_1{
font-size: 7vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
.o_soz_h1_2{
font-size: 30px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 2vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_h1_3{
font-size: 30px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_span_2{
font-size: 2vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
}
.o_soz_tocka{
width: 3px;
height: 3px;
border-radius: 50%;
background-color: #363B41;
position: relative;
top: 8px;
right: 5px;
}
.o_card{
width: 30%;
}
.o_soz{
width: 100%;
margin: auto;
}
.o_button{
width: 11vw;
height: 3vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 65vw;
top: 24vw;
}
.o_img_1_img1{
position: relative;
}
.o_button img{
margin-left: 4px;
}
}
@media(max-width:1061px){
.o_button{
width: 12vw;
height: 3vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 64vw;
top: 24vw;
}
}
@media(max-width:944px){
.o_soz_h1_3{
font-size: 3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_h1_2{
font-size: 3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_button{
width: 120px;
height: 32px;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 11px;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 64vw;
top: 24vw;
}
.p2_img1{
width: 22px;
}
.p2_img2{
width: 17px;
}
.p1_p11{
width: 65%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 1.3vw;
font-weight: 600;
}
.p2_span_3{
font-size: 1.5vw;
font-weight: 600;
}
.p1_p11 span{
font-size: 1.5vw;
font-weight: 600;
}
.p3_img_soz span{
font-size: 1.5vw;
}
.p1 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
}
.p2 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p3 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 70%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
}
@media(max-width:781px){
.o_button{
width: 14vw;
height: 4vw;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1.3vw;
display: flex;
align-items: center;
gap: 5px;

position: absolute;
left: 48vw;
top: 18vw;
}
.o_img_1{
width: 83%;
height: 30vw;
}
.o_img_2{
width: 45%;
height: 25vw;
}
.o_img_3{
width: 45%;
height: 25vw;
}
.o_img_1_img1{
width: 80%;
}
}
@media(max-width:639px){
.o_img_2{
width: 70%;
height: 42vw;
margin: auto;
margin-bottom: 20px;
}
.o_img_3{
width: 70%;
height: 42vw;
margin: auto;
}
.o_img_1_img1{
width: 100%;
display: block;
margin: auto;
}
.o_button{
width: 20vw;
height: 5.2vw;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1.9vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 29vw;
top: 78vw;
}
.pogoda{
width:70%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
}
.p1_p11{
width: 80%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 2.1vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 22px;
}
.p2_img2{
width: 18px;
}
.p2_span_3{
font-size: 2.1vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p3_img_soz span{
font-size: 2.1vw;
}
.o_soz_h1_3{
font-size: 3.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_h1_2{
font-size: 3.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 2.4vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_span_2{
font-size:2.4vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: 20px;
}
.o_soz_h1_1{
font-size: 10vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
}
@media(max-width:499px){
.pogoda{
width:100%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
margin-left: -10px;
}
}
@media(max-width:472px){
/* .pogoda{
width:100%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
margin-left: -10px;
} */
/* .p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 3vw;
font-family: sans-serif;
}
.p1_p11{
width: 80%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 2.6vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 3vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 22px;
}
.p2_img2{
width: 18px;
}
.p2_span_3{
font-size: 2.6vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 3vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;

font-weight: 600;
}
.p3_img_soz span{
font-size: 2.6vw;
}
.o_soz_h1_3{
font-size: 7vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_h1_2{
font-size: 7vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 4vw;
line-height: 28px;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_span_2{
font-size:4vw;
line-height: 28px;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: 20px;
}
.o_soz_h1_1{
font-size: 15vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
.o_img_1{
width: 100%;
height: 38vw;
}

.o_img_2{
width: 100%;
height: 55vw;
}
.o_img_3{
width: 100%;
height: 55vw;
}
.o_img_1_img1{
width: 100%;
}
.o_button{
width: 28vw;
height: 6vw;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 2.8vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 50vw;
top: 104vw;
}
.o_soz_tocka{
display: none;
}
}
@media(max-width:359px){
.p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 3.8vw;
font-family: sans-serif;
}
.p1_p11{
width: 90%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 3vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 3.8vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 18px;
}
.p2_img2{
width: 15px;
}
.p2_span_3{
font-size: 3vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 3.8vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 80%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p3_img_soz span{
font-size: 3vw;
}
}




.mim1{
width: 55%;
height: 100px;
margin: auto;
background-color: white;
border-radius: 10px;
margin-top: 80px;
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
.mim_kotta1{
width: 50%;
display: flex;
justify-content: space-around;
align-items: center;
}
.mim_kotta2{
width: 320px;

display: flex;
justify-content: center;
align-items: center;
}
.lik1{
width: 103px;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}
.lik1 span{
font-size: 22px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 700;
color: #333333;

}
.bx-chevron-down{
font-size: 30px;

}
.lik2{
width: 80px;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}
.lik2 span{
font-size: 22px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 700;
color: #333333;

}
.mim2 span{
font-size: 19px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mim3 span{
font-size: 19px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mim_kotta2 {
display: flex;
align-items: center;
width: 230px;
height: 50px;
font-size: 22px;
border-radius: 15px ;
border: none;
background: #EA9E50;
color: white;
transition: .3s;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mim_kotta2:hover{
box-shadow: 0 10px 15px rgb(40, 39, 39) ;
}
@media(max-width:1165px){
.mim1{
width: 60%;
height: 140px;
}
}
@media(max-width:1085px){
.mim1{
width: 60%;
height: 170px;
}
}
@media(max-width:920px){
.mim1{
width: 60%;
height: 200px;
}
.mim_kotta1{
width: 80%;
margin: auto;
display: flex;
justify-content: space-around;
align-items: center;
}
}
@media(max-width:684px){

.lik1 span{
font-size: 16px;
}
.mim2 span{
font-size: 16px;
}
.lik2 span{
font-size: 16px;
}
.mim3 span{
font-size: 16px;
}
.mim_kotta2 {
width: 180px;
font-size: 18px;
}
}
@media(max-width:470px){
    .mim1{
        width: 80%;
        }
}
@media(max-width:450px){
.mim1{
width: 86%;
}
.mim_kotta1{
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
}
}


.karim{
width: 80%;
margin: auto;
margin-top: 40px;
}
.karim_1kara{
width: 99%;
margin: auto;
display: flex;
justify-content: space-between;
align-items:center;
margin-bottom: 100px;
flex-wrap: wrap;
}
.karim_12kara{
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 100px;
    flex-wrap: wrap;
    }
.karam{
width: 280px;
height: 370px;
/* display: flex;
justify-content: center;
align-items: center;
gap: 100px; 
background-color: white;
padding: 30px;
border-radius: 36px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-top:30px;
}
.card_rasm{
width: 100%;
}
.card_rasm img{
width: 100%;
}
.card_span1{
width: 60px;
font-size: 14px;
color: #333333;
margin-top: 10px;
margin-bottom: 15px;
font-weight: 900;
}
.card_h4{
width: 100%;
font-size: 20px;
margin-bottom: 20px;
font-weight: 10;
}
.card_div{
width: 95%;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 20px;
margin: auto;
}
.soz1{
color: #333333;
}
.soz2{
color: black;
font-weight: 500;
}
.card_div button{
width: 107px;
height: 40px;;
border-radius: 43px;
border: none;
background-color:#F29025;
color: white;
font-size: 17px;
transition: 0.2s;
}
.card_div button:hover{
box-shadow: 0 10px 15px rgb(47, 45, 45);
}
.card_span1:hover{
width: 80px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 30px;
background-color: aqua;
color: rgb(12, 60, 60);
}
@media(max-width:1345px){
.karim{
display: grid;
grid-template-columns: auto auto;
}
.karim_1kara{
width: max-content;
display: grid;
grid-template-columns: auto;
}.karim_12kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
}
@media(max-width:900px){
.karim_1kara{
width: max-content;
display: grid;
grid-template-columns: auto;
}
.karim_12kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
.karim{
display: grid;
grid-template-columns: auto auto;
}
.karam{
width: 230px;
height: 330px;
}
.card_span1{
font-size: 17px;
font-weight: 600;
}
.card_h4{
width: 105.5%;
font-size: 18px;
}
.card_div{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.soz1{
font-size: 17px;
font-weight: 560;
}
.soz2{
font-size: 17px;
}
.card_div button{
width: 90px;
font-size: 17px;
}
}
@media(max-width:740px){
.karim{
display: grid;
grid-template-columns: auto;
}
.karim_12kara{
    margin-top: -90px;
}
}
@media(max-width:500px){
.karam{
width: 220px;
height: 320px;
}
.card_span1{
font-size: 16px;
}
.card_h4{
width: 105.5%;
font-size: 17px;
}
.card_div{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.soz1{
font-size: 16px;
font-weight: 560;
}
.soz2{
font-size: 16px;
}
.card_div button{
width: 99px;
font-size: 16px;
}
}
@media(max-width:365px){
.karam{
width: 200px;
height: 280px;
}
.card_span1{
font-size: 13px;
}
.card_h4{
width: 105.5%;
font-size: 15.6px;
}
.card_div{
width: 103%;
display: flex;
justify-content: space-between;
align-items: center;
}
.soz1{
font-size: 15px;
font-weight: 560;
}
.soz2{
font-size: 15px;
}
.card_div button{
width: 90px;
font-size: 15px;
}
.card_div2{
margin-top: -10px;
}
}




.fon{
width: 100%;
height: 30vw;
position: relative;
z-index: 1210 !important;
}
.fon img{
width: 100%;
height: 100%;
position: relative;
z-index: 104;
}

.footer{
background: #F29025;
margin-top: -20vw;
}
.footer img{
width: 100%;
}
.footer .page{
display: flex;
list-style: none;
justify-content: space-around;
max-width: 1500px;
flex-wrap: wrap;
margin: auto;
width: 85%;
}
.footer .page ul{
list-style: none;
font-family: 'Jost', sans-serif;
font-size: 18px;
position: relative;
right: 25px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.04em;
text-align: left;
color: white;
}
.footer .page ul a{
text-decoration: none;
font-family: 'Jost', sans-serif;
font-size: 18px;
font-weight: 500;
line-height: 25px;
letter-spacing: 0.04em;
text-align: left;
color: white;
}
.footer_icons li .bx,.footer_icons li a{
font-size: 40px !important;
margin-top: 20px !important;
}
.insa{
margin-bottom: 40px;
}
@media(max-width:866px){
.footer_icons{
width: 20px;
align-items: center;
} 
.footer_icons li .bx,.footer_icons li a{
margin-top: 0px !important;
font-size: 30px !important;
}
.insa{
margin-bottom: 0px;
}
.footer .page ul a{
font-size:11px;
}
}
@media(max-width:530px){
.footer{
height: 450px;
}
.footer .page{
display: block; 
margin-left: 60px;
height: 200px;
}
.footer_icons{
position: relative;
left: 85%;
top: -200px;
}
.footer .page ul a{
font-size:14px;
}
}
@media(max-width:390px){
.footer_icons{
position: relative;
left: 76%;
top: -200px;
}
} */ */ */





























































*{
margin: 0px !important;
padding:0px !important;
}
body{
overflow-x: hidden !important;
background-color: #B7D0DD;
}
.new{
width: 100%;
height: 50vw;
background: url("../img/per1/mvshv23_Egypt_vector_style_30addac8-6fc5-4efd-827e-dfb761623eb7.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
background-size:100% 100% ;
border:solid 0.1px rgba(255, 0, 0, 0);
}
.shadow{
width: 100%;
height: 48vw;
background-color: #0F14226E;
padding-top: 20px;
}
.navbar1{
width: 100%;
height: 80px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 1px white;
border-bottom:solid 1px white;
}
.nim{
width: 95%;
display: flex;
justify-content: space-between;
align-items:center;
}
.betta{
width: 800px;
display: flex;
justify-content:space-between;
align-items:center;
font-size: 23px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color:white;
}
.gamma{
width: 100px;
font-size: 40px;
color:white;
display: flex;
justify-content: center;
align-items:center;
}
.gamma1{
display: none;
}

.navbar2{
width: 40%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 15vw;
}
.nav1{
font-size: 2.6vw;
text-align: center;
font-family: 'Noto Serif', 'serif';
}
.nav2 span{
font-size: 1.2vw;
font-family: sans-serif;
line-height: 29px;
}
.menu{
width: 400px;
height: 100vh;
background-color: rgb(255, 115, 0);
color: white;
font-size: 40px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
.m_x{
width: 90%;
display: flex;
justify-content: right;
margin-top: 40px;
}
.menu span{
font-family: sans-serif;
line-height: 60px;
}
.spann{
width: 50%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann1{
width: 50%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann2{
width: 57%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann3{
width: 60%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann4{
width: 80%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann5{
width: 55%;
margin: auto;
display: flex;
justify-content: center;
align-items:center;
border-radius:20px;
}
.spann:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}
.spann1:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}
.spann2:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}
.spann3:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}
.spann4:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}.spann5:hover{
border:solid 3px rgb(149, 52, 52);
box-shadow:0 0 15px rgb(255, 128, 0);
}

@media(max-width:1318px){
.nav1{
font-size: 3vw;
text-align: center;
}
.nav2 span{
font-size: 1.6vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 13vw;
}
}
@media(max-width:880px){
.betta{
display: none;
}
.gamma1{
display: block;
}
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 9vw;
}
}
@media(max-width:846px){
.shadow{
width: 100%;
height: 47.8vw;
background-color: #0F14226E;
padding-top: 20px;
}
}
@media(max-width:772px){
.shadow{
width: 100%;
height: 47vw;
background-color: #0F14226E;
padding-top: 20px;
}
}
@media(max-width:742px){
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
line-height: 20px;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 5vw;
}
}
@media(max-width:690px){
.navbar1{
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 1px white;
border-bottom:solid 1px white;
}
}
@media(max-width:556px){
.shadow{
width: 100%;
height: 46.7vw;
background-color: #0F14226E;
padding-top: 20px;
}

}
@media(max-width:526px){
.nav1{
font-size: 3.8vw;
text-align: center;
}
.nav2 span{
font-size: 2.3vw;
font-family: sans-serif;
}
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 0vw;
}
}
@media(max-width:429px){
.navbar2{
width: 70%;
text-align: center;
margin: auto;
color:rgb(255, 255, 255);
margin-top: 9vw;
}
.nav1{
font-size: 7vw;
text-align: center;
margin-bottom: 25px;
}
.nav2 span{
font-size: 4.5vw;
font-family: sans-serif;
line-height: 26px;
}
.navbar1{
width: 100%;
height: 70px;
display: flex;
justify-content: center;
align-items:center;
border-top:solid 0px white;
border-bottom:solid 1px white;
}
.alfa{
margin-left: 30px;
}
.alfa img{
width: 80px;
height: 50px;
}
.shadow{
width: 100%;
height: 100vw;
background-color: #0F14226E;
padding-top: 15px;
position: relative;
right: 1px;
}
.menu{
width: 100%;
height: 100vh;
background-color: rgb(255, 115, 0);
color: white;
font-size: 40px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
.new{
width: 100%;
height: 110vw;
background: url("../img/Figma-zakaz/mvshv23_Egypt_vector_style_30addac8-6fc5-4efd-827e-dfb761623eb7.png" ), linear-gradient(217deg, rgba(59, 59, 59, 0.14), rgba(255,0,0,0) 70.71%),
linear-gradient(127deg, rgba(0, 0, 0, 0.179), rgba(0,255,0,0) 70.71%),
linear-gradient(336deg, rgba(59, 59, 59, 0.121), rgba(0,0,255,0) 70.71%);
background-size:100% 100% ;
border:solid 0.1px rgba(255, 0, 0, 0);
}
}
@media(max-width:321px){
.menu{
width: 100%;
height: 100vh;
background-color: rgb(255, 115, 0);
color: white;
font-size: 20px;
text-align: left;
padding-top: 100px;
padding: 1%;
position: fixed;
top: 0px;
right: -500px;
z-index: 109;
}
}
.oznakomlenie1{
width: 80%;
height: max-content;
display: flex;
justify-content: space-between;
margin: auto;
margin-top: 100px;
}
.o_soz_h1_1{
font-size: 5vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
.o_soz{
width: 60%;
}
.o_soz_h1_2{
font-size: 20px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 1.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_h1_3{
font-size: 20px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_2{
font-size: 1.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
}
.o_soz_tocka{
width: 3px;
height: 3px;
border-radius: 50%;
background-color: #363B41;
position: relative;
top: 8px;
right: 5px;
}
.o_card{
width: 30%;
}
.pogoda{
width: 26.4vw;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.p1{
width: 32%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
}
.p1_p11{
width: 70%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 0.9vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 23px;
}
.p2_img2{
width: 19px;
}
.p2_span_3{
font-size: 0.8vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 18px;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.o_imgs{
width: 116%;
position: relative;
}
.o_img_1{
width: 100%;
margin-bottom: 10px;
}
.o_img_1_img1{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.o_img_2{
width: 49%;
}
.o_img_3{
width: 49%;
}
.o_button{
width: 6.5vw;
height: 1.6vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.6vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 20.6vw;
top: 19.2vw;
}
.o_button img{
margin-left: 7px;
}
.oznakomlenie2{
display: none;
}
.o_s2{
margin-bottom: 30px;
margin-top: 30px;
}
@media(max-width:1512px){
.o_button{
width: 7.5vw;
height: 1.8vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.7vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 20vw;
top: 19.2vw;
}
}
@media(max-width:1251px){
.o_button{
width: 8.5vw;
height: 2vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 0.8vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 18.5vw;
top: 19.2vw;
}
.o_soz_span_1{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
} 
.o_soz_span_2{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: -10px;
}
.o_s2{
margin-bottom:20px;
margin-top: -15px;
}
.p2_img1{
width: 20px;
}
.p2_img2{
width: 15px;
}
.p3_img_soz{
width: 90%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p2_span_3{
font-size: 1vw;
font-weight: 600;
}
.p1_p11 span{
font-size: 1.1vw;
font-weight: 600;
}
.p1_p11{
width: 85%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
}
@media(max-width:1130px){
.oznakomlenie1{
display: none;
}
.oznakomlenie2{
display: block;
width: 80%;
margin: auto;
margin-top: 30px;
}

.pogoda{
width:60%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.o_soz_span_2{
font-size: 1.3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: 20px;
}
.p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
}
.p1_p11{
width: 70%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 1.3vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 26px;
}
.p2_img2{
width: 21px;
}
.p2_span_3{
font-size: 1.3vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 1.9vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p3_img_soz span{
font-size: 1.3vw;
}
.o_soz_h1_1{
font-size: 7vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
.o_soz_h1_2{
font-size: 30px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 2vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_h1_3{
font-size: 30px;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_span_2{
font-size: 2vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
}
.o_soz_tocka{
width: 3px;
height: 3px;
border-radius: 50%;
background-color: #363B41;
position: relative;
top: 8px;
right: 5px;
}
.o_card{
width: 30%;
}
.o_soz{
width: 100%;
margin: auto;
}
.o_button{
width: 11vw;
height: 3vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 65vw;
top: 24vw;
}
.o_img_1_img1{
position: relative;
}
.o_button img{
margin-left: 4px;
}
}
@media(max-width:1061px){
.o_button{
width: 12vw;
height: 3vw;
padding: 1.5%;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 64vw;
top: 24vw;
}
}
@media(max-width:944px){
.o_soz_h1_3{
font-size: 3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_h1_2{
font-size: 3vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_button{
width: 120px;
height: 32px;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 11px;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 64vw;
top: 24vw;
}
.p2_img1{
width: 22px;
}
.p2_img2{
width: 17px;
}
.p1_p11{
width: 65%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 1.3vw;
font-weight: 600;
}
.p2_span_3{
font-size: 1.5vw;
font-weight: 600;
}
.p1_p11 span{
font-size: 1.5vw;
font-weight: 600;
}
.p3_img_soz span{
font-size: 1.5vw;
}
.p1 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
}
.p2 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p3 h1{
color: #363B41;
font-size: 2vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 70%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
}
@media(max-width:781px){
.o_button{
width: 14vw;
height: 4vw;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1.3vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 48vw;
top: 18vw;
}
.o_img_1{
width: 83%;
height: 30vw;
}
.o_img_2{
width: 45%;
height: 25vw;
}
.o_img_3{
width: 45%;
height: 25vw;
}
.o_img_1_img1{
width: 80%;
}
}
@media(max-width:639px){
.o_img_2{
width: 70%;
height: 42vw;
margin: auto;
margin-bottom: 20px;
}
.o_img_3{
width: 70%;
height: 42vw;
margin: auto;
}
.o_img_1_img1{
width: 100%;
display: block;
margin: auto;
}
.o_button{
width: 20vw;
height: 5.2vw;
border-radius: 15px;
background-color: #00000087;
border: none;
color: white;
font-size: 1.9vw;
display: flex;
align-items: center;
gap: 5px;
position: absolute;
left: 29vw;
top: 78vw;
}
.pogoda{
width:70%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
}
.p1{
width: 30%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-left: 10px;
}
.p1 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
}
.p1_p11{
width: 80%;
display: flex;
justify-content: space-between;
align-items: start;
margin-top: 20px;
}
.p1_p11 span{
font-size: 2.1vw;
font-weight: 600;
}
.p1_p11_span{
font-weight: 100 !important;
color: #363B41;
}
.p2{
width: 31.5%;
height: 80px;
border-right: 1px solid rgba(112, 112, 112, 0.847);
margin-right: 20px;
}
.p2 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
margin-bottom: 10px;
}
.p2_img1{
width: 22px;
}
.p2_img2{
width: 18px;
}
.p2_span_3{
font-size: 2.1vw;
font-weight: 600;
}
.p3{
width: 20%;
height: 80px;
}
.p3 h1{
color: #363B41;
font-size: 2.7vw;
font-family: sans-serif;
}
.p3_img_soz{
width: 60%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
font-weight: 600;
}
.p3_img_soz span{
font-size: 2.1vw;
}
.o_soz_h1_3{
font-size: 3.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
margin-top: 40px;
}
.o_soz_h1_2{
font-size: 3.1vw;
font-family: sans-serif;
color: #363B41;
font-weight: 900;
}
.o_soz_span_1{
font-size: 2.4vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
}
.o_soz_span_2{
font-size:2.4vw;
font-family: sans-serif;
color: #363B41;
font-weight: 600;
display: flex;
align-items: start;
margin-top: 20px;
}
.o_soz_h1_1{
font-size: 10vw;
font-family: 'Marcellus SC', serif;
font-weight: 100;
color: #363B41;
margin-bottom: 50px;
}
}
@media(max-width:499px){
.pogoda{
width:100%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
margin-left: -10px;
}
}
@media(max-width:472px){
/* .pogoda{
width:100%;
height: 132px;
background-color: white;
border-radius: 20px;
padding: 3%;
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
font-family: sans-serif;
background-color:linear-gradient(0deg, #E5E5E5, #E5E5E5),
linear-gradient(0deg, #F5FFFE, #F5FFFE);
margin-left: -10px;
} */
.p1{
    width: 30%;
    height: 80px;
    border-right: 1px solid rgba(112, 112, 112, 0.847);
    margin-left: 10px;
    }
    .p1 h1{
    color: #363B41;
    font-size: 3vw;
    font-family: sans-serif;
    }
    .p1_p11{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 20px;
    }
    .p1_p11 span{
    font-size: 2.6vw;
    font-weight: 600;
    }
    .p1_p11_span{
    font-weight: 100 !important;
    color: #363B41;
    }
    .p2{
    width: 31.5%;
    height: 80px;
    border-right: 1px solid rgba(112, 112, 112, 0.847);
    margin-right: 20px;
    }
    .p2 h1{
    color: #363B41;
    font-size: 3vw;
    font-family: sans-serif;
    margin-bottom: 10px;
    }
    .p2_img1{
    width: 22px;
    }
    .p2_img2{
    width: 18px;
    }
    .p2_span_3{
    font-size: 2.6vw;
    font-weight: 600;
    }
    .p3{
    width: 20%;
    height: 80px;
    }
    .p3 h1{
    color: #363B41;
    font-size: 3vw;
    font-family: sans-serif;
    }
    .p3_img_soz{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-weight: 600;
    }
    .p3_img_soz span{
    font-size: 2.6vw;
    }
    .o_soz_h1_3{
    font-size: 7vw;
    font-family: sans-serif;
    color: #363B41;
    font-weight: 900;
    margin-top: 40px;
    }
    .o_soz_h1_2{
    font-size: 7vw;
    font-family: sans-serif;
    color: #363B41;
    font-weight: 900;
    }
    .o_soz_span_1{
    font-size: 4vw;
    line-height: 28px;
    font-family: sans-serif;
    color: #363B41;
    font-weight: 600;
    }
    .o_soz_span_2{
    font-size:4vw;
    line-height: 28px;
    font-family: sans-serif;
    color: #363B41;
    font-weight: 600;
    display: flex;
    align-items: start;
    margin-top: 20px;
    }
    .o_soz_h1_1{
    font-size: 15vw;
    font-family: 'Marcellus SC', serif;
    font-weight: 100;
    color: #363B41;
    margin-bottom: 50px;
    }
    .o_img_1{
    width: 100%;
    height: 38vw;
    }
    .o_img_2{
    width: 96%;
    height: 55vw;
    }
    .o_img_3{
    width: 96%;
    height: 55vw;
    }
    .o_img_1_img1{
    width: 80%;
    }
    .o_button{
    width: 28vw;
    height: 6vw;
    border-radius: 15px;
    background-color: #00000087;
    border: none;
    color: white;
    font-size: 2.8vw;
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    left: 29vw;
    top: 104vw;
    }
    .o_soz_tocka{
    display: none;
    }
}
    @media(max-width:359px){
    .p1{
    width: 30%;
    height: 80px;
    border-right: 1px solid rgba(112, 112, 112, 0.847);
    margin-left: 10px;
    }
    .p1 h1{
    color: #363B41;
    font-size: 3.8vw;
    font-family: sans-serif;
    }
    .p1_p11{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 20px;
    }
    .p1_p11 span{
    font-size: 3vw;
    font-weight: 600;
    }
    .p1_p11_span{
    font-weight: 100 !important;
    color: #363B41;
    }
    .p2{
    width: 31.5%;
    height: 80px;
    border-right: 1px solid rgba(112, 112, 112, 0.847);
    margin-right: 20px;
    }
    .p2 h1{
    color: #363B41;
    font-size: 3.8vw;
    font-family: sans-serif;
    margin-bottom: 10px;
    }
    .p2_img1{
    width: 18px;
    }
    .p2_img2{
    width: 15px;
    }
    .p2_span_3{
    font-size: 3vw;
    font-weight: 600;
    }
    .p3{
    width: 20%;
    height: 80px;
    }
    .p3 h1{
    color: #363B41;
    font-size: 3.8vw;
    font-family: sans-serif;
    }
    .p3_img_soz{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-weight: 600;
    }
    .p3_img_soz span{
    font-size: 3vw;
    }
    }
    .mim1{
    width: 55%;
    height: 100px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    }
    .mim_kotta1{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .mim_kotta2{
    width: 320px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .lik1{
    width: 103px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .lik1 span{
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: #333333;
    }
    .bx-chevron-down{
    font-size: 30px;
    }
    .lik2{
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .lik2 span{
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: #333333;
    }
    .mim2 span{
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mim3 span{
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mim_kotta2 {
    display: flex;
    align-items: center;
    width: 230px;
    height: 50px;
    font-size: 22px;
    border-radius: 15px ;
    border: none;
    background: #EA9E50;
    color: white;
    transition: .3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mim_kotta2:hover{
    box-shadow: 0 10px 15px rgb(40, 39, 39);
    }
    @media(max-width:1165px){
    .mim1{
    width: 60%;
    height: 140px;
    }
    }
    @media(max-width:1085px){
    .mim1{
    width: 60%;
    height: 170px;
    }
    }
    @media(max-width:920px){
    .mim1{
    width: 60%;
    height: 200px;
    }
    .mim_kotta1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    }
    @media(max-width:684px){
    
    .lik1 span{
    font-size: 16px;
    }
    .mim2 span{
    font-size: 16px;
    }
    .lik2 span{
    font-size: 16px;
    }
    .mim3 span{
    font-size: 16px;
    }
    .mim_kotta2 {
    width: 180px;
    font-size: 18px;
    }
    }
    @media(max-width:450px){
    .mim1{
    width: 86%;
    }
    .mim_kotta1{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    }
    
    .karim{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    }
    .karim_1kara{
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 100px;
    flex-wrap: wrap;
    }
    .karam{
    width: 280px;
    height: 370px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px; */
    background-color: white;
    padding: 30px;
    border-radius: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top:30px;
    }
    .card_rasm{
    width: 100%;
    }
    .card_rasm img{
    width: 100%;
    }
    .card_span1{
    font-size: 14px;
    color: #333333;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 900;
    }
    .card_h4{
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 10;
    }
    .card_div{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin: auto;
    }
    .soz1{
    color: #333333;
    }
    .soz2{
    color: black;
    font-weight: 500;
    }
    .card_div button{
    width: 107px;
    height: 40px;;
    border-radius: 43px;
    border: none;
    background-color:#F29025;
    color: white;
    font-size: 17px;
    }
    
    @media(max-width:1345px){
    .karim{
    display: grid;
    grid-template-columns: auto auto;
    }
    .karim_1kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
    }
    @media(max-width:900px){
    .karim_1kara{
    width: max-content;
    display: grid;
    grid-template-columns: auto;
    }
    .karim{
    display: grid;
    grid-template-columns: auto auto;
    }
    .karam{
    width: 230px;
    height: 330px;
    }
    .card_span1{
    font-size: 17px;
    font-weight: 600;
    }
    .card_h4{
    width: 105.5%;
    font-size: 18px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 17px;
    font-weight: 560;
    }
    .soz2{
    font-size: 17px;
    }
    .card_div button{
    width: 90px;
    font-size: 17px;
    }
    }
    @media(max-width:740px){
    .karim{
    display: grid;
    grid-template-columns: auto;
    }
    }
    @media(max-width:500px){
    .karam{
    width: 220px;
    height: 320px;
    }
    .card_span1{
    font-size: 16px;
    }
    .card_h4{
    width: 105.5%;
    font-size: 17px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 16px;
    font-weight: 560;
    }
    .soz2{
    font-size: 16px;
    }
    .card_div button{
    width: 99px;
    font-size: 16px;
    }
    }
    @media(max-width:365px){
    .karam{
    width: 200px;
    height: 280px;
    }
    .card_span1{
    font-size: 13px;
    }
    .card_h4{
    width: 105.5%;
    font-size: 15.6px;
    }
    .card_div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .soz1{
    font-size: 15px;
    font-weight: 560;
    }
    .soz2{
    font-size: 15px;
    }
    .card_div button{
    width: 90px;
    font-size: 15px;
    }
    .card_div2{
    margin-top: -10px;
    }
    }
    
    
    .fon123{
    width: 100%;
    height: 30vw;
    position: relative;
    z-index: 1210 !important;
    }
    .fon123 img{
    width: 100%;
    height: 100%;
    position: relative;
    z-index:108 !important;
    }
    
    .footer{
    background: #F29025;
    margin-top: -0vw;
    }
    .footer img{
    width: 100%;
    }
    .footer .page{
    display: flex;
    list-style: none;
    justify-content: space-around;
    max-width: 1500px;
    flex-wrap: wrap;
    margin: auto;
    width: 85%;
    }
    .footer .page ul{
    list-style: none;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    position: relative;
    right: 25px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.04em;
    text-align: left;
    color: white;
    }
    .footer .page ul a{
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0.04em;
    text-align: left;
    color: white;
    }
    .footer_icons li .bx,.footer_icons li a{
    font-size: 40px !important;
    margin-top: 20px !important;
    }
    .insa{
    margin-bottom: 40px;
    }
    @media(max-width:866px){
    .footer_icons{
    width: 20px;
    align-items: center;
    } 
    .footer_icons li .bx,.footer_icons li a{
    margin-top: 0px !important;
    font-size: 30px !important;
    }
    .insa{
    margin-bottom: 0px;
    }
    .footer .page ul a{
    font-size:11px;
    }
    }
    @media(max-width:530px){
    .footer{
    height: 450px;
    }
    .footer .page{
    display: block; 
    margin-left: 60px;
    height: 200px;
    }
    .footer_icons{
    position: relative;
    left: 85%;
    top: -200px;
    }
    .footer .page ul a{
    font-size:14px;
    }
    }
    @media(max-width:390px){
    .footer_icons{
    position: relative;
    left: 76%;
    top: -200px;
    }
    }