<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/404style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="glina">
        <div class="jim">
            <span>Ooops!  looks like you're <br> lost in the desert</span>
        </div>
        <div class="bim">
            <button>Back home <i class='bx bx-right-arrow-alt' style='color:#762B2B'  ></i></button>
        </div>
    </div>
</body>
</html>