<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/404style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="glava">
        <div class="sim">
            <span>Ooops! <br> Looks like you’re in the <br> middle of nowhere</span>
        </div>
        <div class="bumm">
            <button>Back home <i class='bx bx-right-arrow-alt' style='color:#762B2B'  ></i></button>
        </div>
    </div>




</body>
</html>