<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contactus.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="new">
        <div class="shadow">
        <div class="navbar1">
        <div class="nim">
        <div class="alfa"><img src="../img/[removal 1.png" alt=""></div>
        <div class="menu">
        <div class="m_x">
        <i class='bx bx-x' onclick="yopil()"></i>
        </div>
        <div class="m_span">
        <div class="spann">
        <span>Home</span> <br>
        </div>
        <div class="spann1">
        <span>About</span> <br>
        </div>
        <div class="spann2">
        <span>Services</span> <br>
        </div>
        <div class="spann3">
        <span>Excursion</span> <br>
        </div>
        <div class="spann4">
        <span>Tour packages</span><br>
        </div>
        <div class="spann5">
        <span>Contact</span>
        </div>
        </div>
        </div>
        <div class="betta">
            <a style="text-decoration: none;color: white;" href="../index.html"><span>Home</span></a>  
            <a style="text-decoration: none;color: white;" href="./indexAboutUS.html"> <span>About</span></a>
            <a style="text-decoration: none;color: white;" href="./Ourservices.html"> <span>Services</span></a>
            <a style="text-decoration: none;color: white;" href="./excursions.html"> <span>Excursion</span></a>
            <a style="text-decoration: none;color: white;" href="./Contactus2.html"> <span>Tour packages</span></a>
            <a style="text-decoration: none;color: white;" href="./contactus.html"> <span>Contact</span></a>
        </div>
        <div class="gamma">
            <select name="" id="select">
                <option value="">ENGLISH</option>
                <option value="">ARABIC</option>
            </select>
        <div class="gamma1">
  
        <i onclick="iris1()" class='bx bx-menu'></i>
        </div>
        </div>
        </div>
        </div>
        <div class="navbar2">
        <div class="nima2">
        <div class="nav1">
        <h1>Egypt</h1>
        </div>
        <div class="nav2">
        <span>Turkey is a unique country situated at the crossroads of Europe <br> 
        and Asia, renowned for its rich historical heritage, beautiful <br> 
        beaches, and exquisite cuisine.</span>
        </div>
        </div>
        </div>
        </div>
        </div>


<div class="love">
<div class="misa1"> 
    <div class="misa1-2"><span>WE LOVE MEETING NEW POEPLE AND HELPING THEM.</span></div>
</div>
<div class="misa2">
    <div class="nashid1">
        <div class="mil1">
            <div class="cont"><i class='bx bx-envelope' style='color:#CDA274'  ></i></div>
        <span>info@alnajjartours.com</span>
        </div>
        <div class="mil2">
            <div class="phone"><i class='bx bxs-phone' style='color:#CDA274' ></i></div>
            <span>+971 4 224 26 55</span>
        </div>
        <div class="mil3">
            <div class="yer"><i class='bx bx-world' style='color:#CDA274'  ></i></div>
            <span>www.alnajjartours.com</span>
        </div>
        <div class="mil4">
            <i class='bx bxl-facebook' style='color:#141212'  ></i>
            <i class='bx bxl-twitter' style='color:#141212' ></i>
            <span>in</span>
            <i class='bx bxl-instagram' style='color:#141212' ></i>
        </div>
    </div>
    <div class="nashid2">
        <div class="sozlar1">
            <input type="text" placeholder="Name">
        </div>
        <div class="sozlar2">
            <input type="text" placeholder="Phone">
        </div>
        <div class="bum1">
            <button>Send Now <i class='bx bx-right-arrow-alt'></i></button>
        </div>
    </div>
</div>
</div>

<div class="karta">
        <div class="kren1">
            <div class="karta1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.706617100463!2d69.35336897646117!3d41.293489201813834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef5e1cc14f4fb%3A0x7e5eba0b3e862293!2zNDAg0LvQtdGCINCT0YPQvNC80LA!5e0!3m2!1sru!2s!4v1699099854705!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="spi1"><span>Филиал в Египте</span></div>
        </div>
        <div class="kren1">
            <div class="karta1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.706617100463!2d69.35336897646117!3d41.293489201813834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef5e1cc14f4fb%3A0x7e5eba0b3e862293!2zNDAg0LvQtdGCINCT0YPQvNC80LA!5e0!3m2!1sru!2s!4v1699099854705!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="spi2"><span>Филиал в ОАЭ</span></div>
        </div>
</div>




<div class="fon">
    <img src="../img/Rectangle 30.png" alt="">
    </div>
    
    <footer class="footer">
    <img src="../img/image 8.png" alt="">
    <ul class="page">
    <ul><li><a href="">ABOUT US</a></li></ul>
    <ul>
    <li><a href=""> HOME</a></li>
    <li><a href="">SERVICES</a></li>
    <li><a href="">EXCURSION</a>
    </li>
    </ul>
    <ul><li><a href="">TOUR PACKAGES</a></li></ul>
    <ul><li><a href="">SPORTS</a></li></ul>
    <ul><li><a href="">CONTACT US</a></li></ul>
    <ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
    <li></li>
    <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
    <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
    <li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
    <li><a style="font-weight: 900 !important;" href="">in</a></li>
    </ul>
    </ul>
    </footer>




    



<script src="../js/main.js"></script>

</body>
</html>