<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Ourservices.css">
    <link href='https:/unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="new">
        <div class="shadow">
        <div class="navbar1">
        <div class="nim">
        <div class="alfa"><img src="../img/[removal 2.png" alt=""></div>
        <div class="menu">
        <div class="m_x">
        <i class='bx bx-x' onclick="yopil()"></i>
        </div>
        <div class="m_span">
        <div class="spann">
        <span>Home</span> <br>
        </div>
        <div class="spann1">
        <span>About</span> <br>
        </div>
        <div class="spann2">
        <span>Services</span> <br>
        </div>
        <div class="spann3">
        <span>Excursion</span> <br>
        </div>
        <div class="spann4">
        <span>Tour packages</span><br>
        </div>
        <div class="spann5">
        <span>Contact</span>
        </div>
        </div>
            <select  name="" id="">
                <option value="">ENGLISH</option>
                <option value="">ARABIC</option>
            </select>
        </div>
        <div class="betta">
            <a style="text-decoration: none;color: white;" href="../index.html"><span>Home</span></a>  
            <a style="text-decoration: none;color: white;" href="./indexAboutUS.html"> <span>About</span></a>
            <a style="text-decoration: none;color: white;" href="./Ourservices.html"> <span>Services</span></a>
            <a style="text-decoration: none;color: white;" href="./excursions.html"> <span>Excursion</span></a>
            <a style="text-decoration: none;color: white;" href="./Contactus2.html"> <span>Tour packages</span></a>
            <a style="text-decoration: none;color: white;" href="./contactus.html"> <span>Contact</span></a>
        </div>
        <div class="gamma">
            <select  name="" id="">
                <option value="">-ENGLISH-</option>
                <option value="">ARABIC</option>
            </select>
        <div class="gamma1">
        <i onclick="iris()" class='bx bx-menu'></i>
        </div>
        </div>
        </div>
        </div>
        <div class="navbar2">
        <div class="nima2">
        <div class="nav1">
        <h1>Our services</h1>
        </div>
        <div class="nav2">
            <span>Entrust your journey to professionals and experience unforgettable moments with our exclusive travel services.</span>
            </div>
        </div>
        </div>
        </div>
        </div>





        <main class="ourservis-kotta">
            <div class="ourservis-block">
                <div class="ourservise-ichi">
                    <div class="how-text">
                        <h1>How We Work</h1>
                        <p>WE  TAKE  PRIDE  IN   OFFERING THESE SERVICES TO MAKE YOUR TRIP MEMORABLE AND CAREFREE. WITH US, YOU CAN BE CONFIDENT THAT TOUR VACATION WILL BE FULL OFF EXCITEMENT END JOY.</p>
                    </div>
                    <div class="our-servise-grid">
                        <div class="grid-servise-img">
                            <img src="../img/Mask group.png" alt="">
                        </div>

                        <div class="grid-servise-text">
                            <div class="grid-yomayo-h1">
                                <h1>01</h1>
                            </div>
                            <div class="grid-accommodation">
                                <h3>Accommodation</h3>
                                <p>We collaborate with the finest hotels and <br> accommodations around the world to ensure a <br> comfortable and secure stay
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="our-servise-grid-2">
                        <div class="grid-servise-text">
                            <div class="grid-yomayo-h1">
                                <h1>02</h1>
                            </div>
                            <div class="grid-accommodation">
                                <h3>Airfare and  <br> Transportation</h3>
                                <p> We offer the best deals on airfare and <br> organize comfortable transportation so you <br> can reach your destination hassle-free.
    
                                </p>
                            </div>
                        </div>
                        <div class="grid-servise-img">
                            <img src="../img/Mask group (1).png" alt="">
                        </div>
                    </div>
                    <div class="our-servise-grid">
                        <div class="grid-servise-img">
                            <img src="../img/Mask group (2).png" alt="">
                        </div>
                        <div class="grid-servise-text">
                            <div class="grid-yomayo-h1">
                                <h1>03</h1>
                            </div>
                            <div class="grid-accommodation">
                                <h3>Tours and <br> Entertainment</h3>
                                <p>We provide exciting tours, activities, and <br> entertainment options to make your journey <br> more enriching and enjoyable.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="our-servise-grid-2">
                        <div class="grid-servise-text">
                            <div class="grid-yomayo-h1">
                                <h1>04</h1>
                            </div>
                            <div class="grid-accommodation">
                                <h3>Document <br> Assistance</h3>
                                <p> We'll assist you with visas, insurance, and <br> all the necessary documents, so you can <br> travel without any obstacles.
    
                                </p>
                            </div>
                        </div>
                        <div class="grid-servise-img">
                            <img class="margin-bootm" src="../img/Mask group (3).png" alt="">
                        </div>
                    </div>
                </div>
            </div>



            <div class="dexqon">
                <div class="dim1"><span>Want to travel with us?</span></div>
                <div class="dim2"><span>Leave your phone number for updates and special offers.</span></div>
                <div class="dim3"><button>Contact With Us <i class='bx bx-right-arrow-alt' style='color: #762B2B;'  ></i></button></div>
            </div>



            <div class="fon">
                <img src="../img/Rectangle 30.png" alt="">
                </div>
                
                <footer class="footer">
                <img src="../img/image 8.png" alt="">
                <ul class="page">
                <ul><li><a href="">ABOUT US</a></li></ul>
                <ul>
                <li><a href=""> HOME</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">EXCURSION</a>
                </li>
                </ul>
                <ul><li><a href="">TOUR PACKAGES</a></li></ul>
                <ul><li><a href="">SPORTS</a></li></ul>
                <ul><li><a href="">CONTACT US</a></li></ul>
                <ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
                <li></li>
                <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                <li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a style="font-weight: 900 !important;" href="">in</a></li>
                </ul>
                </ul>
                </footer>


</body>
</html>