<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/sport.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Marcellus+SC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="new">
        <div class="shadow">
        <div class="navbar1">
        <div class="nim">
        <div class="alfa"><img src="../img/[removal 1.png" alt=""></div>
        <div class="menu">
        <div class="m_x">
        <i class='bx bx-x' onclick="yopilish()"></i>
        </div>
        <div class="m_span">
        <div class="spann">
        <span>Home</span> <br>
        </div>
        <div class="spann1">
        <span>About</span> <br>
        </div>
        <div class="spann2">
        <span>Services</span> <br>
        </div>
        <div class="spann3">
        <span>Excursion</span> <br>
        </div>
        <div class="spann4">
        <span>Tour packages</span><br>
        </div>
        <div class="spann5">
        <span>Contact</span>
        </div>
        </div>
        </div>
        <div class="betta">
            <a style="text-decoration: none;color: white;" href="../index.html"><span>Home</span></a>  
            <a style="text-decoration: none;color: white;" href="./indexAboutUS.html"> <span>About</span></a>
            <a style="text-decoration: none;color: white;" href="./Ourservices.html"> <span>Services</span></a>
            <a style="text-decoration: none;color: white;" href="./excursions.html"> <span>Excursion</span></a>
            <a style="text-decoration: none;color: white;" href="./Contactus2.html"> <span>Tour packages</span></a>
            <a style="text-decoration: none;color: white;" href="./contactus.html"> <span>Contact</span></a>
        </div>
        <div class="gamma">
        <div class="gamma1">
        <i onclick="iriska()" class='bx bx-menu'></i>
        </div>
        </div>
        </div>
        </div>
        <div class="navbar2">
        <div class="nima2">
        <div class="nav1">
        <h1>Sport</h1>
        </div>
        <div class="nav2">
        <span>Welcome to our community, where passion, dedication, and the love of sports come together to create something truly exceptional. Your journey starts here.</span>
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="miya_charchadi">
            <div class="miya_card1">
                <div class="jisa1"><img src="../img/mvshv23_sports_activities_vector_style_3c5c07fb-7ae3-4f09-a99b-cd66b5acaa57.png" alt=""></div>
                <div class="jisa2">
                    <div class="bi1"><span>Passion and Mission</span></div><br>
                    <div class="bi2"><span>AL Najjar Sport Group is passionate about sports and dedicated to helping athletes of all levels achieve their goals. We understand the power of sports to inspire, unite, and transform lives. That's why we've made it our mission to provide top-quality sports equipment, gear, and resources to support your athletic journey.</span></div>
                </div>
            </div>
            <div class="miya_card1">
                <div class="jisa2">
                    <div class="bi1"><span>Our Expert Team</span></div><br>
                    <div class="bi2"><span>Our team consists of athletes, coaches, and sports enthusiasts who bring a wealth of experience and expertise to every product we offer. Whether you're a seasoned pro or just starting your athletic adventure, we're here to provide you with the best tools and guidance to reach your peak performance.</span></div>
                </div>
                <div class="jisa1">
                    <img src="../img/mvshv23_Winter_Sport_Camps_vector_style_f7d52adf-50a1-49a0-88d5-d96932f304b4 (1).png" alt="">
                </div>
            </div>
            <div class="miya_card1">
                <div class="jisa1"><img src="../img/mvshv23_football_gamevector_style_01fe4256-d535-4eb5-95c6-49098e4d67fd.png" alt=""></div>
                <div class="jisa2">
                    <div class="bi1"><span>Commitment to Innovation and Quality</span></div><br>
                    <div class="bi2"><span>We take pride in our commitment to innovation, quality, and customer satisfaction. We continuously strive to stay at the forefront of the sports industry, ensuring that you have access to the latest advancements in gear and technology.
                    </span></div>
                </div>
            </div>
            <div class="miya_card1">
                <div class="jisa2">
                    <div class="bi1"><span>Journey and Achievements</span></div><br>
                    <div class="bi2"><span>Join us on this exhilarating journey to push the boundaries of what's possible in sports. Together, we'll reach new heights, break records, and celebrate victories both big and small. At Al Najjar Sport Group, we're not just about sports; we're dedicated to transforming athletes into extraordinary individuals.</span></div>
                </div>

                <div class="jisa1">
                    <img src="../img/mvshv23_basketball_gamevector_style_44417def-8745-4c9f-9976-78a4bc21c3a1.png" alt="">
                </div>
            </div>
            <div class="miya_card5">
                <div class="miya_yoq1"><span>OUR SERVICES<span></div>
                <div class="miya_yoq2">
                    <div class="miya_pr1"><img src="../img/mvshv23_Summer_Sport_Camps_vector_style_d429f50b-9495-495b-936e-0afae6022a54 1.png" alt=""></div>
                    <div class="miya_pr2">
                        <div class="span1">Summer and Winter Sport <br> Camps (Teams - Individuals)</div>
                        <div class="span2">Sport Event Organization <br> (Official – Friendly)</div>
                        <div class="span3">Football team hospitality - <br> Official matches (CAF – AFC)</div>
                    </div>
                </div>
            </div>

        </div>




        <div class="miya_charchadi2">
            <div class="miya_card12">
                <div class="jisa12"><img src="../img/mvshv23_sports_activities_vector_style_3c5c07fb-7ae3-4f09-a99b-cd66b5acaa57.png" alt=""></div>
                <div class="jisa22">
                    <div class="bi12"><span>Passion and Mission</span></div><br>
                    <div class="bi22"><span>AL Najjar Sport Group is passionate about sports and dedicated to helping athletes of all levels achieve their goals. We understand the power of sports to inspire, unite, and transform lives. That's why we've made it our mission to provide top-quality sports equipment, gear, and resources to support your athletic journey.</span></div>
                </div>
            </div>
            <div class="miya_card12">
                <div class="jisa12">
                    <img src="../img/mvshv23_Winter_Sport_Camps_vector_style_f7d52adf-50a1-49a0-88d5-d96932f304b4 (1).png" alt="">
                </div>
                <div class="jisa22">
                    <div class="bi12"><span>Our Expert Team</span></div><br>
                    <div class="bi22"><span>Our team consists of athletes, coaches, and sports enthusiasts who bring a wealth of experience and expertise to every product we offer. Whether you're a seasoned pro or just starting your athletic adventure, we're here to provide you with the best tools and guidance to reach your peak performance.</span></div>
                </div>
                
            </div>
            <div class="miya_card12">
                <div class="jisa12"><img src="../img/mvshv23_football_gamevector_style_01fe4256-d535-4eb5-95c6-49098e4d67fd.png" alt=""></div>
                <div class="jisa22">
                    <div class="bi12"><span>Commitment to Innovation and Quality</span></div><br>
                    <div class="bi22"><span>We take pride in our commitment to innovation, quality, and customer satisfaction. We continuously strive to stay at the forefront of the sports industry, ensuring that you have access to the latest advancements in gear and technology.
                    </span></div>
                </div>
            </div>
            <div class="miya_card12">
                 <div class="jisa12">
                    <img src="../img/mvshv23_basketball_gamevector_style_44417def-8745-4c9f-9976-78a4bc21c3a1.png" alt="">
                </div>
                <div class="jisa22">
                    <div class="bi12"><span>Journey and Achievements</span></div><br>
                    <div class="bi22"><span>Join us on this exhilarating journey to push the boundaries of what's possible in sports. Together, we'll reach new heights, break records, and celebrate victories both big and small. At Al Najjar Sport Group, we're not just about sports; we're dedicated to transforming athletes into extraordinary individuals.</span></div>
                </div>

               
            </div>
            <div class="miya_card5">
                <div class="miya_yoq1"><span>OUR SERVICES<span></div>
                <div class="miya_yoq2">
                    <div class="miya_pr1"><img src="../img/mvshv23_Summer_Sport_Camps_vector_style_d429f50b-9495-495b-936e-0afae6022a54 1.png" alt=""></div>
                    <div class="miya_pr2">
                        <div class="span1">Summer and Winter Sport <br> Camps (Teams - Individuals)</div>
                        <div class="span2">Sport Event Organization <br> (Official – Friendly)</div>
                        <div class="span3">Football team hospitality - <br> Official matches (CAF – AFC)</div>
                    </div>
                </div>
            </div>
        </div>



<div class="limanad">  
    <div class="mis_gap">
        <span>OUR PARTNERS</span>
    </div>
          <div class="rasim_ekran">
            <div class="rasim_ekan1"><img src="../img/Снимок экрана 2023-10-29 в 15.22.png" alt=""></div>
            <div class="rasim_ekan2"><img src="../img/Снимок экрана 2023-10-29 в 15.22 (2).png" alt=""></div>
        </div>
    </div>


<div class="dexqon">
    <div class="dim1"><span>Want to travel with us?</span></div>
    <div class="dim2"><span>Leave your phone number for updates and special offers.</span></div>
    <div class="dim3"><button>Contact With Us <i class='bx bx-right-arrow-alt' style='color: #762B2B;'  ></i></button></div>
</div>


<div class="fon">
    <img src="../img/Rectangle 30.png" alt="">
    </div>
    
    <footer class="footer">
    <img src="../img/image 8.png" alt="">
    <ul class="page">
    <ul><li><a href="">ABOUT US</a></li></ul>
    <ul>
    <li><a href=""> HOME</a></li>
    <li><a href="">SERVICES</a></li>
    <li><a href="">EXCURSION</a>
    </li>
    </ul>
    <ul><li><a href="">TOUR PACKAGES</a></li></ul>
    <ul><li><a href="">SPORTS</a></li></ul>
    <ul><li><a href="">CONTACT US</a></li></ul>
    <ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
    <li></li>
    <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
    <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
    <li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
    <li><a style="font-weight: 900 !important;" href="">in</a></li>
    </ul>
    </ul>
    </footer>
    


    <script src="../js/main.js"></script>
</body>
</html>