<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../css/UAE.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


<div class="new">
<div class="shadow">
<div class="navbar1">
<div class="nim">
<div class="alfa"><img src="../img/[removal 1.png" alt=""></div>
<div class="menu">
<div class="m_x">
<i class='bx bx-x' onclick="yopil()"></i>
</div>
<div class="m_span">
<div class="spann">
<span>Home</span> <br>
</div>
<div class="spann1">
<span>About</span> <br>
</div>
<div class="spann2">
<span>Services</span> <br>
</div>
<div class="spann3">
<span>Excursion</span> <br>
</div>
<div class="spann4">
<span>Tour packages</span><br>
</div>
<div class="spann5">
<span>Contact</span>
</div>
</div>
</div>
<div class="betta">
    <a style="text-decoration: none;color: white;" href="../index.html"><span>Home</span></a>  
    <a style="text-decoration: none;color: white;" href="./indexAboutUS.html"> <span>About</span></a>
    <a style="text-decoration: none;color: white;" href="./Ourservices.html"> <span>Services</span></a>
    <a style="text-decoration: none;color: white;" href="./excursions.html"> <span>Excursion</span></a>
    <a style="text-decoration: none;color: white;" href="./Contactus2.html"> <span>Tour packages</span></a>
    <a style="text-decoration: none;color: white;" href="./contactus.html"> <span>Contact</span></a>
</div>
<div class="gamma">
<div class="gamma1">
<i onclick="iris()" class='bx bx-menu'></i>
</div>
</div>
</div>
</div>
<div class="navbar2">
<div class="nima2">
<div class="nav1">
<h1>UAE</h1>
</div>
<div class="nav2">
<span>Turkey is a unique country situated at the crossroads of Europe <br> 
and Asia, renowned for its rich historical heritage, beautiful <br> 
beaches, and exquisite cuisine.</span>
</div>
</div>
</div>
</div>
</div>

<div class="oznakomlenie1">
<div class="o_soz">
<h1 class="o_soz_h1_1">Saudi Arabia</h1>
<div class="o_s1">
<h1 class="o_soz_h1_2">Istanbul: The Jewel Between Europe and Asia</h1> <br> 
<span class="o_soz_span_1">Istanbul is a unique city situated at the crossroads of two continents: <br> 
Europe and Asia. It's a place where age-old traditions blend with <br> 
modernity, and every corner of the city breathes history.</span> <br> <br> <br>
</div>

<div class="o_s2">
<h1 class="o_soz_h1_3">Attractions:</h1> <br> 
<span class="o_soz_span_2"><div class="o_soz_tocka"></div> Hagia Sophia - A majestic cathedral built in the 6th century, which <br> 
served Orthodox Christians, later became a mosque, and today <br> 
stands as a museum.-</span> <br> <br>
<span class="o_soz_span_2"><div class="o_soz_tocka"></div> Blue Mosque - Another architectural gem, known for its <br> 
magnificent blue ceramic tiles.</span> <br> <br>
<span class="o_soz_span_2"><div class="o_soz_tocka"></div>Topkapi Palace - The palace of the Ottoman sultans, where one can <br> 
view unique exhibits, including sacred relics of Islam.</span>
</div>
</div>
<div class="o_card">
<div class="pogoda">
<div class="p1">
<h1>Population</h1>
<div class="p1_p11">
<img src="../img/Group.png" alt="">
<span>15,450m <br> <span class="p1_p11_span">(2020)</span></span>
</div>
</div>
<div class="p2">
<h1>Weather</h1>
<img class="p2_img1" src="../img/Sun.png" alt="">
<span class="p2_span_3">HIGH + 35°C</span> <br>
<img class="p2_img2" src="../img/snow.png" alt="">
<span class="p2_span_3">LOW  +9°C</span>
</div>
<div class="p3">
<h1>Safety</h1>
<div class="p3_img_soz">
<img src="../img/star copy 1.png" alt=""><span>4.8</span>
</div>
</div>
</div>
<div class="o_imgs">
<img class="o_img_1" src="../img/mvshv23_Ski_Dubai_Snowpark_vector_style_1ac7f9c9-6202-475a-bdc8-c0b6ef2b215e.png" alt=""> <br>
<div class="o_img_1_img1">
<img class="o_img_2" src="../img/mvshv23_Marmaris_Turkiye_vector_style_5212f07b-0103-42bf-b8a5-4cb7fd11602d.png" alt="">
<img class="o_img_3" src="../img/mvshv23_Abu_Dhabi_city_tour_with_sea_cruise_vector_style_f7f7ccae-382d-464b-82a3-c89ba9024e1e.png" alt="">
<button class="o_button"><img src="../img/image 9.png" alt=""> See all photos</button>
</div>
</div>
</div>
</div>


<div class="oznakomlenie2">
<div class="o_soz">
<h1 class="o_soz_h1_1">Egypt</h1>
<div class="pogoda">
<div class="p1">
<h1>Population</h1>
<div class="p1_p11">
<img src="../img/Group.png" alt="">
<span>15,450m <br> <span class="p1_p11_span">(2020)</span></span>
</div>
</div>
<div class="p2">
<h1>Weather</h1>
<img class="p2_img1" src="../img/Sun.png" alt="">
<span class="p2_span_3">HIGH + 35°C</span> <br>
<img class="p2_img2" src="../img/snow.png" alt="">
<span class="p2_span_3">LOW  +9°C</span>
</div>
<div class="p3">
<h1>Safety</h1>
<div class="p3_img_soz">
<img src="../img/star copy 1.png" alt="">
<span>4.8</span>
</div>
</div>
</div>
<div class="o_s1">
<h1 class="o_soz_h1_2">Istanbul: The Jewel Between Europe and Asia</h1> <br> 
<span class="o_soz_span_1">Istanbul is a unique city situated at the crossroads of two continents: <br> 
Europe and Asia. It's a place where age-old traditions blend with <br> 
modernity, and every corner of the city breathes history.</span> <br> <br> <br>
</div>
<img class="o_img_1" src="../img/mvshv23_Ski_Dubai_Snowpark_vector_style_1ac7f9c9-6202-475a-bdc8-c0b6ef2b215e.png" alt=""> <br>

<div class="o_s2">
<h1 class="o_soz_h1_3">Attractions:</h1>
<span class="o_soz_span_2"><div class="o_soz_tocka"></div> Hagia Sophia - A majestic cathedral built in the 6th century, which <br> 
served Orthodox Christians, later became a mosque, and today <br> 
stands as a museum.-</span> 
<span class="o_soz_span_2">
<div class="o_soz_tocka"></div> Blue Mosque - Another architectural gem, known for its <br> 
magnificent blue ceramic tiles.</span> 
<span class="o_soz_span_2">
<div class="o_soz_tocka"></div>Topkapi Palace - The palace of the Ottoman sultans, where one can <br> 
view unique exhibits, including sacred relics of Islam.</span>
</div>
<div class="o_img_1_img1">
<img class="o_img_2" src="../img/mvshv23_Marmaris_Turkiye_vector_style_5212f07b-0103-42bf-b8a5-4cb7fd11602d.png" alt="">
<img class="o_img_3" src="../img/mvshv23_Abu_Dhabi_city_tour_with_sea_cruise_vector_style_f7f7ccae-382d-464b-82a3-c89ba9024e1e.png" alt="">
<button class="o_button"><img src="../img/image 9.png" alt=""> See all photos</button>
</div>
</div>
</div>



<div class="mim1">
<div class="mim_kotta1"> 
<div class="mim2">
<div class="lik1">
<span>Location</span>
<i class='bx bx-chevron-down' style=' color: #00A0B1;'  ></i>
</div>
<span>Dubai, UAE</span>
</div>
<div class="mim3">
<div class="lik2">
<span>Prices</span>
<i class='bx bx-chevron-down' style= 'color: #00A0B1;'  ></i>
</div>
<span>$799</span>
</div></div>

<div class="mim_kotta2">
<span>Apply</span> <i class='bx bx-right-arrow-alt'></i>
</div>
</div>

<div class="karim">
<div class="karim_1kara">
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Fujairah_UAE_vector_style_17bec8cb-6f8c-42b1-8d4c-059b92ba0f2a.png" alt=""></div>
<div class="card_span1"><span>3 Days, 3 Nights</span></div>
<div class="card_h4"><h4>Tea time in Burj Al Arab</h4></div>
<div class="card_div">
<div class="card_div2">
<span class="soz1"><span class="soz2">700$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
</div>
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Abu_Dhabi_Vector_style_c6241880-83e2-49de-b706-2df650f9944d.png" alt=""></div>
<div class="card_span1"><span>4 Days, 3 Nights</span></div>
<div class="card_h4"><h4>Jebel Hafeet</h4></div>
<div class="card_div">
<span class="soz1"><span class="soz2">400$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Fujairah_UAE_vector_style_a358c9f5-00b7-4bc3-bd17-bdc873657936.png" alt=""></div>
<div class="card_span1"><span>7 Days, 6 Nights</span></div>
<div class="card_h4"><h4>Ski Dubai Snowpark</h4></div>
<div class="card_div">
<span class="soz1"><span class="soz2">340$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
</div>
<div class="karim_1kara">
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Fujairah_UAE_vector_style_f04ee57c-9ec2-482d-8887-9218154e30a7.png" alt=""></div>
<div class="card_span1"><span>3 Days, 3 Nights</span></div>
<div class="card_h4"><h4>Tea time in Burj Al Arab</h4></div>
<div class="card_div">
<div class="card_div2">
<span class="soz1"><span class="soz2">700$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
</div>
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Burj_Khalifa_vector_style_f1b1eb69-112d-4bc2-bddc-60612a6882f8.png" alt=""></div>
<div class="card_span1"><span>4 Days, 3 Nights</span></div>
<div class="card_h4"><h4>Jebel Hafeet</h4></div>
<div class="card_div">
<span class="soz1"><span class="soz2">400$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
<div class="karam">
<div class="cards_kotta">
<div class="card_rasm"><img src="../img/mvshv23_Sharjah_city_UAE_vector_style_120fe834-d83f-412d-8519-eda38c31634d (1).png" alt=""></div>
<div class="card_span1"><span>7 Days, 6 Nights</span></div>
<div class="card_h4"><h4>Ski Dubai Snowpark</h4></div>
<div class="card_div">
<span class="soz1"><span class="soz2">340$</span>/Person</span>
<button>Book Now</button>
</div>
</div>
</div>
</div>
</div>


<div class="fon">
<img src="../img/Rectangle 30.png" alt="">
</div>

<footer class="footer">
<img src="../img/image 8.png" alt="">
<ul class="page">
<ul><li><a href="">ABOUT US</a></li></ul>
<ul>
<li><a href=""> HOME</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">EXCURSION</a>
</li>
</ul>
<ul><li><a href="">TOUR PACKAGES</a></li></ul>
<ul><li><a href="">SPORTS</a></li></ul>
<ul><li><a href="">CONTACT US</a></li></ul>
<ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
<li></li>
<li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
<li><a href=""><i class='bx bxl-twitter' ></i></a></li>
<li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
<li><a style="font-weight: 900 !important;" href="">in</a></li>
</ul>
</ul>
</footer>


<script src="../js/main.js"></script>

</body>
</html>