<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/excursions.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="new">
        <div class="shadow">
        <div class="navbar1">
        <div class="nim">
        <div class="alfa"><img src="../img/[removal 1.png" alt=""></div>
        <div class="menu">
        <div class="m_x">
        <i class='bx bx-x' onclick="yopil()"></i>
        </div>
        <div class="m_span">
        <div class="spann">
        <span>Home</span> <br>
        </div>
        <div class="spann1">
        <span>About</span> <br>
        </div>
        <div class="spann2">
        <span>Services</span> <br>
        </div>
        <div class="spann3">
        <span>Excursion</span> <br>
        </div>
        <div class="spann4">
        <span>Tour packages</span><br>
        </div>
        <div class="spann5">
        <span>Contact</span>
        </div>
        </div>
            <select  name="" id="">
                <option value="">- Select -</option>
                <option value="">select</option>
            </select>
        </div>
        <div class="betta">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Excursion</span>
        <span>Tour packages</span>
        <span>Contact</span>
        </div>
        <div class="gamma">
            <select  name="" id="">
                <option value="">- Select -</option>
                <option value="">select</option>
            </select>
        <div class="gamma1">
        <i onclick="iris()" class='bx bx-menu'></i>
        </div>
        </div>
        </div>
        </div>
        <div class="navbar2">
        <div class="nima2">
        <div class="nav1">
        <h1>Excursions</h1>
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="mim1">
            <div class="mim_kotta1"> 
            <div class="mim2">
            <div class="lik1">
            <span>Location</span>
            <i class='bx bx-chevron-down' style=' color: #00A0B1;'  ></i>
            </div>
            <span>Dubai, UAE</span>
            </div>
            <div class="mim3">
            <div class="lik2">
            <span>Prices</span>
            <i class='bx bx-chevron-down' style= 'color: #00A0B1;'  ></i>
            </div>
            <span>$799</span>
            </div></div>
            
            <div class="mim_kotta2">
            <span>Apply</span> <i class='bx bx-right-arrow-alt'></i>
            </div>
            </div>



            <div class="karim">

                <div class="karim_1kara">
                    <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_Tea_time_in_Burj_Al_Arab_vector_style_1c9a895f-123e-49bf-b7ef-2ee979ce56fa (1).png" alt=""></div>
                        <div class="card_span1"><span>Dubai</span></div>
                        <div class="card_h4"><h4>Tea time in Burj Al Arab</h4></div>
                        <div class="card_div">
                        <div class="card_div2">
                        <span class="soz1"><span class="soz2">700$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_Jebel_Hafeet_Abu_Dhabi_vector_style_cb66c127-bf32-418f-a975-f5fa6025d31f.png" alt=""></div>
                        <div class="card_span1"><span>Dubai</span></div>
                        <div class="card_h4"><h4>Jebel Hafeet</h4></div>
                        <div class="card_div">
                        <span class="soz1"><span class="soz2">400$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                        <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_Ski_Dubai_Snowpark_vector_style_1ac7f9c9-6202-475a-bdc8-c0b6ef2b215e.png" alt=""></div>
                        <div class="card_span1"><span>Dubai</span></div>
                        <div class="card_h4"><h4>Ski Dubai Snowpark</h4></div>
                        <div class="card_div">
                        <span class="soz1"><span class="soz2">340$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                </div>


                
                



                <div class="karim_12kara">
                    <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_Sharjah_city_UAE_vector_style_120fe834-d83f-412d-8519-eda38c31634d (3).png" alt=""></div>
                        <div class="card_span1"><span>UAE</span></div>
                        <div class="card_h4"><h4>Tea time in Burj Al Arab</h4></div>
                        <div class="card_div">
                        <div class="card_div2">
                        <span class="soz1"><span class="soz2">700$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_atlantis_aquaventure_waterpark_dubai_vector_style_b901d911-e436-49f4-952a-2e69d04ab92d.png" alt=""></div>
                        <div class="card_span1"><span>UAE</span></div>
                        <div class="card_h4"><h4>Jebel Hafeet</h4></div>
                        <div class="card_div">
                        <span class="soz1"><span class="soz2">400$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                        <div class="karam">
                        <div class="cards_kotta">
                        <div class="card_rasm"><img src="../img/mvshv23_Abu_Dhabi_city_tour_with_sea_cruise_vector_style_f7f7ccae-382d-464b-82a3-c89ba9024e1e.png" alt=""></div>
                        <div class="card_span1"><span>UAE</span></div>
                        <div class="card_h4"><h4>Ski Dubai Snowpark</h4></div>
                        <div class="card_div">
                        <span class="soz1"><span class="soz2">340$</span>/Person</span>
                        <button>Book Now</button>
                        </div>
                        </div>
                        </div>
                </div>
                </div>
            

                <div class="dexqon">
                    <div class="dim1"><span>Want to travel with us?</span></div>
                    <div class="dim2"><span>Leave your phone number for updates and special offers.</span></div>
                    <div class="dim3"><button>Contact With Us <i class='bx bx-right-arrow-alt' style='color: #762B2B;'  ></i></button></div>
                </div>



                <div class="fon">
                    <img src="../img/Rectangle 30.png" alt="">
                    </div>
                    
                    <footer class="footer">
                    <img src="../img/image 8.png" alt="">
                    <ul class="page">
                    <ul><li><a href="">ABOUT US</a></li></ul>
                    <ul>
                    <li><a href=""> HOME</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">EXCURSION</a>
                    </li>
                    </ul>
                    <ul><li><a href="">TOUR PACKAGES</a></li></ul>
                    <ul><li><a href="">SPORTS</a></li></ul>
                    <ul><li><a href="">CONTACT US</a></li></ul>
                    <ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
                    <li></li>
                    <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
                    <li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
                    <li><a style="font-weight: 900 !important;" href="">in</a></li>
                    </ul>
                    </ul>
                    </footer>
                
</body>
</html>