<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../css/styleAboutUs.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img src="../img/[removal 2.png" alt=""></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class='bx bx-menu'></i>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a class="nav-link" aria-current="page" href="../index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./indexAboutUS.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./Ourservices.html"> Services</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./excursions.html">Excursion</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./Contactus2.html">Tour packages</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./index2sport.html">Sports</a>
</li>
<li class="nav-item">
<a class="nav-link" aria-current="page" href="./contactus.html">Contact</a>
</li>
</ul>
<form class="d-flex" role="search">
 <select class="navbar_select" name="" aria-placeholder="" id="">
<option value="">- Select language -</option>
<option value="1">Russion</option>
<option value="2">Arabia</option>
 </select>
</form>
</div>
</div>
</nav>

<header class="header">
<div class="qora">
<div class="header_center"><h1>About Us</h1>
<span>We are your trusted partner in the world of travel. </span><br>
<button>See More</button></div>
</div>



</header>


<main class="main">
 <div class="main_body">
<h2>Why choosing us?</h2>

<div class="display_string">
<div class="string">
<h3>Easy booking</h3>
<p>Booking has never been easier. With our user-friendly interface, you can select and book your trip in just a few clicks. A hassle-free experience tailored for your convenience.
</p>
</div>
<img src="../img/Mask group (1).png" alt="">
</div>
<div class="display_string"> <img class="image1" src="../img/Mask group (2).png" alt="">
<div class="string">
<h3>Lot of choices</h3>
<p>Diversity to suit every taste! We offer a wide range of destinations, tours, and excursions, ensuring everyone finds their perfect match. From beach getaways to active adventures – we've got it all.
</p>
</div>
<img class="image2" src="../img/Mask group (2).png" alt="">
</div>
<div class="display_string">
<div class="string">
<h3>24/7 support</h3>
<p>We're always here for you! Our support team is available 24 hours a day, 7 days a week, ready to answer your questions, assist with issues, and ensure your vacation is seamless.
</p>
</div>
<img src="../img/Mask group (3).png" alt="">
</div>
 </div>
</main>

<main class="main2">
<h2>Reviews</h2>
<div class="cards">
<div class="card1">
<div class="message">
<img src="../img/vergul.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </span>
</div>
<div class="account">
<img src="../img/opa.png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>

</div>
<div class="card1">
<div class="message">
<img src="../img/vergul.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </span>
</div>
<div class="account">
<img src="../img/opa.png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>
</div>
<div class="card1">
<div class="message">
<img src="../img/vergul.png" alt=""><br>
<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem. consectetur adipiscing elit. nibh lectus feugiat nunc </span>
</div>
<div class="account">
<img src="../img/opa.png" alt="">
<div class="string">
<h5>Jane Cooper</h5>
<p>CEO, ABC Corporation</p>
</div>
</div>
</div>
</div>
</main>

  
  <footer class="footer">
  <img src="../img/image 8.png" alt="">
  <ul class="page">
  <ul><li><a href="">ABOUT US</a></li></ul>
  <ul>
  <li><a href=""> HOME</a></li>
  <li><a href="">SERVICES</a></li>
  <li><a href="">EXCURSION</a>
  </li>
  </ul>
  <ul><li><a href="">TOUR PACKAGES</a></li></ul>
  <ul><li><a href="">SPORTS</a></li></ul>
  <ul><li><a href="">CONTACT US</a></li></ul>
  <ul class="footer_icons" style="margin-top: 40px;margin-bottom: 100px;">
  <li></li>
  <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
  <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
  <li class="insa"><a  href=""><i class='bx bxl-instagram-alt' ></i></a></li>
  <li><a style="font-weight: 900 !important;" href="">in</a></li>
  </ul>
  </ul>
  </footer>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>